(kicad_pcb (version 4) (host pcbnew 0.201509071501+6164~29~ubuntu14.04.1-product)

  (general
    (links 324)
    (no_connects 277)
    (area 99.924999 49.924999 236.965101 151.210101)
    (thickness 1.6)
    (drawings 4)
    (tracks 74)
    (zones 0)
    (modules 8)
    (nets 104)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1651)
    (trace_clearance 0.1651)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /A1)
  (net 4 /A2)
  (net 5 /A3)
  (net 6 /A0)
  (net 7 /A4)
  (net 8 /A5)
  (net 9 /A6)
  (net 10 /A7)
  (net 11 /A8)
  (net 12 /A9)
  (net 13 /A10)
  (net 14 /A11)
  (net 15 /A12)
  (net 16 /A15)
  (net 17 /A13)
  (net 18 /A14)
  (net 19 /A16)
  (net 20 /A17)
  (net 21 /A29)
  (net 22 /A30)
  (net 23 /A31)
  (net 24 /A18)
  (net 25 /A19)
  (net 26 /A20)
  (net 27 /A21)
  (net 28 /A22)
  (net 29 /A23)
  (net 30 /A24)
  (net 31 /A25)
  (net 32 /A26)
  (net 33 /A27)
  (net 34 /A28)
  (net 35 /D30)
  (net 36 /D29)
  (net 37 /D28)
  (net 38 /D27)
  (net 39 /D31)
  (net 40 /D5)
  (net 41 /D4)
  (net 42 /D8)
  (net 43 /D6)
  (net 44 /D7)
  (net 45 /D10)
  (net 46 /D9)
  (net 47 /D11)
  (net 48 /D13)
  (net 49 /D12)
  (net 50 /D14)
  (net 51 /D17)
  (net 52 /D15)
  (net 53 /D16)
  (net 54 /D26)
  (net 55 /D24)
  (net 56 /D25)
  (net 57 /D23)
  (net 58 /D22)
  (net 59 /D21)
  (net 60 /D19)
  (net 61 /D20)
  (net 62 /D18)
  (net 63 /D1)
  (net 64 /D3)
  (net 65 /D2)
  (net 66 /D0)
  (net 67 /ROMD0)
  (net 68 /ROMD1)
  (net 69 /ROMD2)
  (net 70 /ROMD3)
  (net 71 /ROMD4)
  (net 72 /ROMD5)
  (net 73 /ROMD6)
  (net 74 /ROMD7)
  (net 75 /RAMCLK)
  (net 76 /RAMCKE)
  (net 77 /RAMA12)
  (net 78 /RAMA11)
  (net 79 /RAMA9)
  (net 80 /RAMA8)
  (net 81 /RAMA7)
  (net 82 /RAMA6)
  (net 83 /RAMA5)
  (net 84 /RAMA4)
  (net 85 /RAMWE)
  (net 86 /RAMCAS)
  (net 87 /RAMRAS)
  (net 88 /RAMB0)
  (net 89 /RAMB1)
  (net 90 /RAMA10)
  (net 91 /RAMA0)
  (net 92 /RAMA1)
  (net 93 /RAMA2)
  (net 94 /RAMA3)
  (net 95 /LLD15)
  (net 96 /LLD14)
  (net 97 /LLD13)
  (net 98 /LLD12)
  (net 99 /LLD11)
  (net 100 /LLD10)
  (net 101 /LLD9)
  (net 102 /LLD8)
  (net 103 /DACWR)

  (net_class Default "This is the default net class."
    (clearance 0.1651)
    (trace_width 0.1651)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /A0)
    (add_net /A1)
    (add_net /A10)
    (add_net /A11)
    (add_net /A12)
    (add_net /A13)
    (add_net /A14)
    (add_net /A15)
    (add_net /A16)
    (add_net /A17)
    (add_net /A18)
    (add_net /A19)
    (add_net /A2)
    (add_net /A20)
    (add_net /A21)
    (add_net /A22)
    (add_net /A23)
    (add_net /A24)
    (add_net /A25)
    (add_net /A26)
    (add_net /A27)
    (add_net /A28)
    (add_net /A29)
    (add_net /A3)
    (add_net /A30)
    (add_net /A31)
    (add_net /A4)
    (add_net /A5)
    (add_net /A6)
    (add_net /A7)
    (add_net /A8)
    (add_net /A9)
    (add_net /D0)
    (add_net /D1)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D14)
    (add_net /D15)
    (add_net /D16)
    (add_net /D17)
    (add_net /D18)
    (add_net /D19)
    (add_net /D2)
    (add_net /D20)
    (add_net /D21)
    (add_net /D22)
    (add_net /D23)
    (add_net /D24)
    (add_net /D25)
    (add_net /D26)
    (add_net /D27)
    (add_net /D28)
    (add_net /D29)
    (add_net /D3)
    (add_net /D30)
    (add_net /D31)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /DACWR)
    (add_net /LLD10)
    (add_net /LLD11)
    (add_net /LLD12)
    (add_net /LLD13)
    (add_net /LLD14)
    (add_net /LLD15)
    (add_net /LLD8)
    (add_net /LLD9)
    (add_net /RAMA0)
    (add_net /RAMA1)
    (add_net /RAMA10)
    (add_net /RAMA11)
    (add_net /RAMA12)
    (add_net /RAMA2)
    (add_net /RAMA3)
    (add_net /RAMA4)
    (add_net /RAMA5)
    (add_net /RAMA6)
    (add_net /RAMA7)
    (add_net /RAMA8)
    (add_net /RAMA9)
    (add_net /RAMB0)
    (add_net /RAMB1)
    (add_net /RAMCAS)
    (add_net /RAMCKE)
    (add_net /RAMCLK)
    (add_net /RAMRAS)
    (add_net /RAMWE)
    (add_net /ROMD0)
    (add_net /ROMD1)
    (add_net /ROMD2)
    (add_net /ROMD3)
    (add_net /ROMD4)
    (add_net /ROMD5)
    (add_net /ROMD6)
    (add_net /ROMD7)
    (add_net GND)
  )

  (module mod:RQFP-240 (layer F.Cu) (tedit 55DE443E) (tstamp 55DE4903)
    (at 122.45 87.25)
    (path /55DEFDF4)
    (fp_text reference U2 (at 0 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EPF10K50VRC240 (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -15 15) (end -15.5 14.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.5 -17) (end -16.5 16.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 -17) (end -16.5 -17) (layer F.SilkS) (width 0.15))
    (fp_line (start 17 16.5) (end 17 -17) (layer F.SilkS) (width 0.15))
    (fp_line (start -16.5 16.5) (end 17 16.5) (layer F.SilkS) (width 0.15))
    (pad 180 smd rect (at -14.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 179 smd rect (at -14 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 178 smd rect (at -13.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 177 smd rect (at -13 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 176 smd rect (at -12.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 175 smd rect (at -12 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 174 smd rect (at -11.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 173 smd rect (at -11 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 172 smd rect (at -10.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 171 smd rect (at -10 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 170 smd rect (at -9.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 169 smd rect (at -9 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 168 smd rect (at -8.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 167 smd rect (at -8 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 166 smd rect (at -7.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 165 smd rect (at -7 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 164 smd rect (at -6.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 163 smd rect (at -6 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 162 smd rect (at -5.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 161 smd rect (at -5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 160 smd rect (at -4.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 159 smd rect (at -4 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 158 smd rect (at -3.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 157 smd rect (at -3 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 156 smd rect (at -2.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 155 smd rect (at -2 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 154 smd rect (at -1.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 153 smd rect (at -1 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 152 smd rect (at -0.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 151 smd rect (at 0 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 150 smd rect (at 0.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 149 smd rect (at 1 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 148 smd rect (at 1.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 147 smd rect (at 2 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 146 smd rect (at 2.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 145 smd rect (at 3 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 144 smd rect (at 3.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 143 smd rect (at 4 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 142 smd rect (at 4.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 141 smd rect (at 5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 140 smd rect (at 5.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 139 smd rect (at 6 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 138 smd rect (at 6.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 137 smd rect (at 7 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 136 smd rect (at 7.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 135 smd rect (at 8 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 134 smd rect (at 8.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 133 smd rect (at 9 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 132 smd rect (at 9.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 131 smd rect (at 10 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 130 smd rect (at 10.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 129 smd rect (at 11 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 128 smd rect (at 11.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 127 smd rect (at 12 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 126 smd rect (at 12.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 125 smd rect (at 13 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 124 smd rect (at 13.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 123 smd rect (at 14 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 122 smd rect (at 14.5 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 121 smd rect (at 15 -18) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -14.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -14 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -13.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -13 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -12.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 6 smd rect (at -12 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -11.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -11 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -10.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -10 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at -9.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -9 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -8.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -8 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -7.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -7 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 17 smd rect (at -6.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -6 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -5.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -4.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at -4 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 23 smd rect (at -3.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at -3 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at -2.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at -2 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at -1.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 28 smd rect (at -1 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at -0.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 0 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 0.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 1 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 33 smd rect (at 1.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 2 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 2.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 3 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 3.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 38 smd rect (at 4 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 4.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /A10))
    (pad 40 smd rect (at 5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /A11))
    (pad 41 smd rect (at 5.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /A12))
    (pad 42 smd rect (at 6 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 43 smd rect (at 6.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /A13))
    (pad 44 smd rect (at 7 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 /A14))
    (pad 45 smd rect (at 7.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /A15))
    (pad 46 smd rect (at 8 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 /A16))
    (pad 47 smd rect (at 8.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 48 smd rect (at 9 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /A17))
    (pad 49 smd rect (at 9.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 /A18))
    (pad 50 smd rect (at 10 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 /A19))
    (pad 51 smd rect (at 10.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 /A20))
    (pad 52 smd rect (at 11 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 53 smd rect (at 11.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 /A21))
    (pad 54 smd rect (at 12 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 /A22))
    (pad 55 smd rect (at 12.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 /A23))
    (pad 56 smd rect (at 13 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 /A24))
    (pad 57 smd rect (at 13.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 58 smd rect (at 14 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 59 smd rect (at 14.5 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 60 smd rect (at 15 17.5) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 236 smd rect (at -17.5 12.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 237 smd rect (at -17.5 13 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 239 smd rect (at -17.5 14 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 238 smd rect (at -17.5 13.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 240 smd rect (at -17.5 14.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 232 smd rect (at -17.5 10.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 235 smd rect (at -17.5 12 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 234 smd rect (at -17.5 11.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 233 smd rect (at -17.5 11 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 231 smd rect (at -17.5 10 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 227 smd rect (at -17.5 8 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 230 smd rect (at -17.5 9.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 229 smd rect (at -17.5 9 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 228 smd rect (at -17.5 8.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 226 smd rect (at -17.5 7.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 222 smd rect (at -17.5 5.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 225 smd rect (at -17.5 7 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 224 smd rect (at -17.5 6.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 223 smd rect (at -17.5 6 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 221 smd rect (at -17.5 5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 220 smd rect (at -17.5 4.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 219 smd rect (at -17.5 4 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 218 smd rect (at -17.5 3.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 217 smd rect (at -17.5 3 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 216 smd rect (at -17.5 2.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 215 smd rect (at -17.5 2 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 214 smd rect (at -17.5 1.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 213 smd rect (at -17.5 1 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 212 smd rect (at -17.5 0.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 211 smd rect (at -17.5 0 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 182 smd rect (at -17.5 -14.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 185 smd rect (at -17.5 -13 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 184 smd rect (at -17.5 -13.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 183 smd rect (at -17.5 -14 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 181 smd rect (at -17.5 -15 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 187 smd rect (at -17.5 -12 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 190 smd rect (at -17.5 -10.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 189 smd rect (at -17.5 -11 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 188 smd rect (at -17.5 -11.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 186 smd rect (at -17.5 -12.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 207 smd rect (at -17.5 -2 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 210 smd rect (at -17.5 -0.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 209 smd rect (at -17.5 -1 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 208 smd rect (at -17.5 -1.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 206 smd rect (at -17.5 -2.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 202 smd rect (at -17.5 -4.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 205 smd rect (at -17.5 -3 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 204 smd rect (at -17.5 -3.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 203 smd rect (at -17.5 -4 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 201 smd rect (at -17.5 -5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 197 smd rect (at -17.5 -7 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 200 smd rect (at -17.5 -5.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 199 smd rect (at -17.5 -6 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 198 smd rect (at -17.5 -6.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 196 smd rect (at -17.5 -7.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 192 smd rect (at -17.5 -9.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 195 smd rect (at -17.5 -8 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 194 smd rect (at -17.5 -8.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 193 smd rect (at -17.5 -9 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 191 smd rect (at -17.5 -10 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 64 smd rect (at 18 13 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 /A28))
    (pad 65 smd rect (at 18 12.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 /A27))
    (pad 62 smd rect (at 18 14 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /A30))
    (pad 63 smd rect (at 18 13.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 /A31))
    (pad 61 smd rect (at 18 14.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /A29))
    (pad 69 smd rect (at 18 10.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 66 smd rect (at 18 12 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 /A26))
    (pad 67 smd rect (at 18 11.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 /A25))
    (pad 68 smd rect (at 18 11 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /A9))
    (pad 70 smd rect (at 18 10 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /A8))
    (pad 74 smd rect (at 18 8 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /A4))
    (pad 71 smd rect (at 18 9.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /A7))
    (pad 72 smd rect (at 18 9 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /A6))
    (pad 73 smd rect (at 18 8.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /A5))
    (pad 75 smd rect (at 18 7.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /A3))
    (pad 79 smd rect (at 18 5.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /A0))
    (pad 76 smd rect (at 18 7 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /A2))
    (pad 77 smd rect (at 18 6.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 78 smd rect (at 18 6 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /A1))
    (pad 80 smd rect (at 18 5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 /D31))
    (pad 81 smd rect (at 18 4.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 /D30))
    (pad 82 smd rect (at 18 4 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 51 /D17))
    (pad 83 smd rect (at 18 3.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 /D29))
    (pad 84 smd rect (at 18 3 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 62 /D18))
    (pad 85 smd rect (at 18 2.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 86 smd rect (at 18 2 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 /D28))
    (pad 87 smd rect (at 18 1.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 60 /D19))
    (pad 88 smd rect (at 18 1 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 38 /D27))
    (pad 89 smd rect (at 18 0.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 90 smd rect (at 18 0 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 119 smd rect (at 18 -14.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 42 /D8))
    (pad 116 smd rect (at 18 -13 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 40 /D5))
    (pad 117 smd rect (at 18 -13.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 46 /D9))
    (pad 118 smd rect (at 18 -14 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 43 /D6))
    (pad 120 smd rect (at 18 -15 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 44 /D7))
    (pad 114 smd rect (at 18 -12 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 41 /D4))
    (pad 111 smd rect (at 18 -10.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 64 /D3))
    (pad 112 smd rect (at 18 -11 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 113 smd rect (at 18 -11.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 47 /D11))
    (pad 115 smd rect (at 18 -12.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 45 /D10))
    (pad 94 smd rect (at 18 -2 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 61 /D20))
    (pad 91 smd rect (at 18 -0.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 92 smd rect (at 18 -1 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 93 smd rect (at 18 -1.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 95 smd rect (at 18 -2.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 54 /D26))
    (pad 99 smd rect (at 18 -4.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 58 /D22))
    (pad 96 smd rect (at 18 -3 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 97 smd rect (at 18 -3.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 59 /D21))
    (pad 98 smd rect (at 18 -4 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 56 /D25))
    (pad 100 smd rect (at 18 -5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 55 /D24))
    (pad 104 smd rect (at 18 -7 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 101 smd rect (at 18 -5.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 57 /D23))
    (pad 102 smd rect (at 18 -6 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 53 /D16))
    (pad 103 smd rect (at 18 -6.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 52 /D15))
    (pad 105 smd rect (at 18 -7.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 66 /D0))
    (pad 109 smd rect (at 18 -9.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 65 /D2))
    (pad 106 smd rect (at 18 -8 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 50 /D14))
    (pad 107 smd rect (at 18 -8.5 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 63 /D1))
    (pad 108 smd rect (at 18 -9 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 48 /D13))
    (pad 110 smd rect (at 18 -10 90) (size 0.25 1.3) (layers F.Cu F.Paste F.Mask)
      (net 49 /D12))
  )

  (module mod:TSOP54 (layer F.Cu) (tedit 5485AD2C) (tstamp 55E700C2)
    (at 150.05 71.9 90)
    (path /55E4A91C)
    (fp_text reference U4 (at 0 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HY57V561620 (at 0 1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -11.2 0) (end -11.2 -1) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -11.2 0) (end -10.2 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center -10.4 2.8) (end -10 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.2 -3.6) (end 11.2 -3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.2 -3.6) (end 11.2 3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.2 3.6) (end -11.2 3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.2 3.6) (end -11.2 -3.6) (layer F.SilkS) (width 0.15))
    (pad 38 smd rect (at 2.4 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 75 /RAMCLK))
    (pad 37 smd rect (at 3.2 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 76 /RAMCKE))
    (pad 36 smd rect (at 4 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 77 /RAMA12))
    (pad 35 smd rect (at 4.8 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 78 /RAMA11))
    (pad 34 smd rect (at 5.6 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 79 /RAMA9))
    (pad 33 smd rect (at 6.4 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 80 /RAMA8))
    (pad 32 smd rect (at 7.2 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 81 /RAMA7))
    (pad 31 smd rect (at 8 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 82 /RAMA6))
    (pad 30 smd rect (at 8.8 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 83 /RAMA5))
    (pad 29 smd rect (at 9.6 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 84 /RAMA4))
    (pad 28 smd rect (at 10.4 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -10.4 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -9.6 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 66 /D0))
    (pad 3 smd rect (at -8.8 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at -8 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 63 /D1))
    (pad 5 smd rect (at -7.2 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 65 /D2))
    (pad 6 smd rect (at -6.4 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -5.6 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 64 /D3))
    (pad 8 smd rect (at -4.8 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 41 /D4))
    (pad 9 smd rect (at -4 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 10 smd rect (at -3.2 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 40 /D5))
    (pad 11 smd rect (at -2.4 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 43 /D6))
    (pad 12 smd rect (at -1.6 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at -0.8 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 44 /D7))
    (pad 14 smd rect (at 0 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 15 smd rect (at 0.8 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 1.6 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 85 /RAMWE))
    (pad 17 smd rect (at 2.4 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 86 /RAMCAS))
    (pad 18 smd rect (at 3.2 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 87 /RAMRAS))
    (pad 19 smd rect (at 4 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.8 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 88 /RAMB0))
    (pad 21 smd rect (at 5.6 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 89 /RAMB1))
    (pad 22 smd rect (at 6.4 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 90 /RAMA10))
    (pad 23 smd rect (at 7.2 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 91 /RAMA0))
    (pad 24 smd rect (at 8 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 92 /RAMA1))
    (pad 25 smd rect (at 8.8 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 93 /RAMA2))
    (pad 26 smd rect (at 9.6 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 94 /RAMA3))
    (pad 27 smd rect (at 10.4 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 28 smd rect (at 10.4 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 29 smd rect (at 9.6 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 84 /RAMA4))
    (pad 30 smd rect (at 8.8 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 83 /RAMA5))
    (pad 31 smd rect (at 8 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 82 /RAMA6))
    (pad 32 smd rect (at 7.2 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 81 /RAMA7))
    (pad 33 smd rect (at 6.4 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 80 /RAMA8))
    (pad 34 smd rect (at 5.6 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 79 /RAMA9))
    (pad 35 smd rect (at 4.8 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 78 /RAMA11))
    (pad 36 smd rect (at 4 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 77 /RAMA12))
    (pad 37 smd rect (at 3.2 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 76 /RAMCKE))
    (pad 38 smd rect (at 2.4 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 75 /RAMCLK))
    (pad 39 smd rect (at 1.6 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 0.8 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 0 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 42 smd rect (at -0.8 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 42 /D8))
    (pad 43 smd rect (at -1.6 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 44 smd rect (at -2.4 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 46 /D9))
    (pad 45 smd rect (at -3.2 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 45 /D10))
    (pad 46 smd rect (at -4 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 47 smd rect (at -4.8 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 47 /D11))
    (pad 48 smd rect (at -5.6 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 49 /D12))
    (pad 49 smd rect (at -6.4 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 50 smd rect (at -7.2 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 48 /D13))
    (pad 51 smd rect (at -8 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 50 /D14))
    (pad 52 smd rect (at -8.8 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 53 smd rect (at -9.6 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 52 /D15))
    (pad 54 smd rect (at -10.4 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module mod:QFP-184 (layer F.Cu) (tedit 55DCF825) (tstamp 55DE4C64)
    (at 160.55 126.15)
    (path /55DD5ACC)
    (fp_text reference U1 (at 0 1.30048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC68040FC33V (at 0 -1.30048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -14 14) (end -14 13) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.5 -16) (end -15.5 15.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 -16) (end -15.5 -16) (layer F.SilkS) (width 0.15))
    (fp_line (start 16 15.5) (end 16 -16) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.5 15.5) (end 16 15.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -14.30528 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -13.65504 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -13.0048 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -12.35456 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -11.70432 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -11.05408 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -10.40384 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -9.7536 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at -9.10336 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 10 smd rect (at -8.45312 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 11 smd rect (at -7.80288 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -7.15264 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -6.5024 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -5.85216 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -5.20192 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -4.55168 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 17 smd rect (at -3.90144 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at -3.2512 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -2.60096 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 20 smd rect (at -1.95072 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at -1.30048 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 22 smd rect (at -0.65024 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 23 smd rect (at 0 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 24 smd rect (at 0.65024 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 25 smd rect (at 1.30048 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 1.95072 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 2.60096 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 28 smd rect (at 3.2512 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 29 smd rect (at 3.90144 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 4.55168 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 31 smd rect (at 5.20192 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 5.85216 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 33 smd rect (at 6.5024 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 34 smd rect (at 7.15264 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 7.80288 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 8.45312 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 9.10336 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 9.7536 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 10.40384 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 11.05408 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 41 smd rect (at 11.70432 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 12.35456 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at 13.0048 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 44 smd rect (at 13.65504 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 45 smd rect (at 14.30528 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at 14.95552 16.90624) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 50 smd rect (at 17.55648 12.35456 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at 17.55648 14.30528 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at 17.55648 13.65504 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 49 smd rect (at 17.55648 13.0048 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 51 smd rect (at 17.55648 11.70432 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 55 smd rect (at 17.55648 9.10336 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 52 smd rect (at 17.55648 11.05408 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 53 smd rect (at 17.55648 10.40384 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 54 smd rect (at 17.55648 9.7536 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 56 smd rect (at 17.55648 8.45312 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 60 smd rect (at 17.55648 5.85216 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 57 smd rect (at 17.55648 7.80288 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 58 smd rect (at 17.55648 7.15264 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 59 smd rect (at 17.55648 6.5024 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 61 smd rect (at 17.55648 5.20192 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 65 smd rect (at 17.55648 2.60096 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 62 smd rect (at 17.55648 4.55168 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 63 smd rect (at 17.55648 3.90144 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 64 smd rect (at 17.55648 3.2512 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 66 smd rect (at 17.55648 1.95072 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 67 smd rect (at 17.55648 1.30048 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 68 smd rect (at 17.55648 0.65024 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 69 smd rect (at 17.55648 0 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 91 smd rect (at 17.55648 -14.30528 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 87 smd rect (at 17.55648 -11.70432 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 35 /D30))
    (pad 88 smd rect (at 17.55648 -12.35456 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 89 smd rect (at 17.55648 -13.0048 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 36 /D29))
    (pad 90 smd rect (at 17.55648 -13.65504 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 37 /D28))
    (pad 92 smd rect (at 17.55648 -14.95552 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 38 /D27))
    (pad 71 smd rect (at 17.55648 -1.30048 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 /A1))
    (pad 72 smd rect (at 17.55648 -1.95072 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 73 smd rect (at 17.55648 -2.60096 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 /A2))
    (pad 74 smd rect (at 17.55648 -3.2512 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 /A3))
    (pad 75 smd rect (at 17.55648 -3.90144 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 70 smd rect (at 17.55648 -0.65024 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 6 /A0))
    (pad 76 smd rect (at 17.55648 -4.55168 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 7 /A4))
    (pad 77 smd rect (at 17.55648 -5.20192 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 8 /A5))
    (pad 78 smd rect (at 17.55648 -5.85216 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 79 smd rect (at 17.55648 -6.5024 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 9 /A6))
    (pad 80 smd rect (at 17.55648 -7.15264 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 10 /A7))
    (pad 81 smd rect (at 17.55648 -7.80288 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 85 smd rect (at 17.55648 -10.40384 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 82 smd rect (at 17.55648 -8.45312 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 11 /A8))
    (pad 83 smd rect (at 17.55648 -9.10336 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 12 /A9))
    (pad 84 smd rect (at 17.55648 -9.7536 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 86 smd rect (at 17.55648 -11.05408 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 39 /D31))
    (pad 181 smd rect (at -16.90624 12.35456 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 184 smd rect (at -16.90624 14.30528 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 183 smd rect (at -16.90624 13.65504 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 182 smd rect (at -16.90624 13.0048 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 180 smd rect (at -16.90624 11.70432 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 176 smd rect (at -16.90624 9.10336 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 179 smd rect (at -16.90624 11.05408 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 178 smd rect (at -16.90624 10.40384 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 177 smd rect (at -16.90624 9.7536 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 175 smd rect (at -16.90624 8.45312 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 171 smd rect (at -16.90624 5.85216 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 174 smd rect (at -16.90624 7.80288 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 173 smd rect (at -16.90624 7.15264 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 13 /A10))
    (pad 172 smd rect (at -16.90624 6.5024 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 14 /A11))
    (pad 170 smd rect (at -16.90624 5.20192 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 15 /A12))
    (pad 166 smd rect (at -16.90624 2.60096 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 16 /A15))
    (pad 169 smd rect (at -16.90624 4.55168 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 17 /A13))
    (pad 168 smd rect (at -16.90624 3.90144 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 167 smd rect (at -16.90624 3.2512 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 18 /A14))
    (pad 165 smd rect (at -16.90624 1.95072 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 164 smd rect (at -16.90624 1.30048 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 19 /A16))
    (pad 163 smd rect (at -16.90624 0.65024 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 20 /A17))
    (pad 162 smd rect (at -16.90624 0 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 140 smd rect (at -16.90624 -14.30528 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 144 smd rect (at -16.90624 -11.70432 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 21 /A29))
    (pad 143 smd rect (at -16.90624 -12.35456 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 142 smd rect (at -16.90624 -13.0048 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 22 /A30))
    (pad 141 smd rect (at -16.90624 -13.65504 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 23 /A31))
    (pad 139 smd rect (at -16.90624 -14.95552 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 160 smd rect (at -16.90624 -1.30048 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 24 /A18))
    (pad 159 smd rect (at -16.90624 -1.95072 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 25 /A19))
    (pad 158 smd rect (at -16.90624 -2.60096 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 157 smd rect (at -16.90624 -3.2512 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 26 /A20))
    (pad 156 smd rect (at -16.90624 -3.90144 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 27 /A21))
    (pad 161 smd rect (at -16.90624 -0.65024 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 155 smd rect (at -16.90624 -4.55168 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 154 smd rect (at -16.90624 -5.20192 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 28 /A22))
    (pad 153 smd rect (at -16.90624 -5.85216 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 29 /A23))
    (pad 152 smd rect (at -16.90624 -6.5024 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 151 smd rect (at -16.90624 -7.15264 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 30 /A24))
    (pad 150 smd rect (at -16.90624 -7.80288 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 31 /A25))
    (pad 146 smd rect (at -16.90624 -10.40384 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 149 smd rect (at -16.90624 -8.45312 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 148 smd rect (at -16.90624 -9.10336 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 32 /A26))
    (pad 147 smd rect (at -16.90624 -9.7536 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 33 /A27))
    (pad 145 smd rect (at -16.90624 -11.05408 90) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 34 /A28))
    (pad 129 smd rect (at -8.45312 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 40 /D5))
    (pad 132 smd rect (at -10.40384 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 128 smd rect (at -7.80288 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 130 smd rect (at -9.10336 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 131 smd rect (at -9.7536 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 41 /D4))
    (pad 124 smd rect (at -5.20192 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 42 /D8))
    (pad 127 smd rect (at -7.15264 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 43 /D6))
    (pad 126 smd rect (at -6.5024 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 44 /D7))
    (pad 125 smd rect (at -5.85216 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 121 smd rect (at -3.2512 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 120 smd rect (at -2.60096 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 45 /D10))
    (pad 123 smd rect (at -4.55168 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 46 /D9))
    (pad 122 smd rect (at -3.90144 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 119 smd rect (at -1.95072 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 47 /D11))
    (pad 116 smd rect (at 0 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 48 /D13))
    (pad 117 smd rect (at -0.65024 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 49 /D12))
    (pad 115 smd rect (at 0.65024 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 114 smd rect (at 1.30048 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 50 /D14))
    (pad 118 smd rect (at -1.30048 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 110 smd rect (at 3.90144 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 51 /D17))
    (pad 109 smd rect (at 4.55168 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 113 smd rect (at 1.95072 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 52 /D15))
    (pad 112 smd rect (at 2.60096 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 111 smd rect (at 3.2512 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 53 /D16))
    (pad 93 smd rect (at 14.95552 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 54 /D26))
    (pad 97 smd rect (at 12.35456 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 55 /D24))
    (pad 94 smd rect (at 14.30528 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 95 smd rect (at 13.65504 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 96 smd rect (at 13.0048 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 56 /D25))
    (pad 99 smd rect (at 11.05408 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 57 /D23))
    (pad 102 smd rect (at 9.10336 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 98 smd rect (at 11.70432 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 100 smd rect (at 10.40384 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 101 smd rect (at 9.7536 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 58 /D22))
    (pad 108 smd rect (at 5.20192 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 103 smd rect (at 8.45312 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 59 /D21))
    (pad 106 smd rect (at 6.5024 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 60 /D19))
    (pad 105 smd rect (at 7.15264 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 104 smd rect (at 7.80288 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 61 /D20))
    (pad 107 smd rect (at 5.85216 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 62 /D18))
    (pad 136 smd rect (at -13.0048 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 137 smd rect (at -13.65504 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 63 /D1))
    (pad 135 smd rect (at -12.35456 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 133 smd rect (at -11.05408 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 64 /D3))
    (pad 134 smd rect (at -11.70432 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 65 /D2))
    (pad 138 smd rect (at -14.30528 -17.55648) (size 0.381 2.032) (layers F.Cu F.Paste F.Mask)
      (net 66 /D0))
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 55E6CAB0)
    (at 226.06 147.32 90)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /55E4AB0F)
    (attr smd)
    (fp_text reference U7 (at 0 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC7524 (at 0 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.97) (end -3.45 -4.97) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.7 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.7 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.7 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 74 /ROMD7))
    (pad 5 smd rect (at -2.7 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 73 /ROMD6))
    (pad 6 smd rect (at -2.7 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 72 /ROMD5))
    (pad 7 smd rect (at -2.7 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 71 /ROMD4))
    (pad 8 smd rect (at -2.7 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 70 /ROMD3))
    (pad 9 smd rect (at 2.7 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 69 /ROMD2))
    (pad 10 smd rect (at 2.7 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 68 /ROMD1))
    (pad 11 smd rect (at 2.7 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 67 /ROMD0))
    (pad 12 smd rect (at 2.7 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.7 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 103 /DACWR))
    (pad 14 smd rect (at 2.7 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2.7 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.7 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 55E6CACF)
    (at 226.06 139.7 90)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /55E4ABC7)
    (attr smd)
    (fp_text reference U8 (at 0 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLC7524 (at 0 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.97) (end -3.45 -4.97) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -2.7 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.7 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.7 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 74 /ROMD7))
    (pad 5 smd rect (at -2.7 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 73 /ROMD6))
    (pad 6 smd rect (at -2.7 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 72 /ROMD5))
    (pad 7 smd rect (at -2.7 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 71 /ROMD4))
    (pad 8 smd rect (at -2.7 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 70 /ROMD3))
    (pad 9 smd rect (at 2.7 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 69 /ROMD2))
    (pad 10 smd rect (at 2.7 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 68 /ROMD1))
    (pad 11 smd rect (at 2.7 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 67 /ROMD0))
    (pad 12 smd rect (at 2.7 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.7 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 103 /DACWR))
    (pad 14 smd rect (at 2.7 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2.7 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.7 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_SOIC.3dshapes/SOIC-16_3.9x9.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mod:TSOP54 (layer F.Cu) (tedit 5485AD2C) (tstamp 55E70107)
    (at 166.05 83 90)
    (path /55E4A9E5)
    (fp_text reference U5 (at 0 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HY57V561620 (at 0 1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -11.2 0) (end -11.2 -1) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -11.2 0) (end -10.2 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center -10.4 2.8) (end -10 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.2 -3.6) (end 11.2 -3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.2 -3.6) (end 11.2 3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.2 3.6) (end -11.2 3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.2 3.6) (end -11.2 -3.6) (layer F.SilkS) (width 0.15))
    (pad 38 smd rect (at 2.4 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 75 /RAMCLK))
    (pad 37 smd rect (at 3.2 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 76 /RAMCKE))
    (pad 36 smd rect (at 4 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 77 /RAMA12))
    (pad 35 smd rect (at 4.8 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 78 /RAMA11))
    (pad 34 smd rect (at 5.6 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 79 /RAMA9))
    (pad 33 smd rect (at 6.4 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 80 /RAMA8))
    (pad 32 smd rect (at 7.2 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 81 /RAMA7))
    (pad 31 smd rect (at 8 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 82 /RAMA6))
    (pad 30 smd rect (at 8.8 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 83 /RAMA5))
    (pad 29 smd rect (at 9.6 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 84 /RAMA4))
    (pad 28 smd rect (at 10.4 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -10.4 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -9.6 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 53 /D16))
    (pad 3 smd rect (at -8.8 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 4 smd rect (at -8 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 51 /D17))
    (pad 5 smd rect (at -7.2 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 62 /D18))
    (pad 6 smd rect (at -6.4 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -5.6 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 60 /D19))
    (pad 8 smd rect (at -4.8 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 61 /D20))
    (pad 9 smd rect (at -4 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 10 smd rect (at -3.2 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 59 /D21))
    (pad 11 smd rect (at -2.4 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 58 /D22))
    (pad 12 smd rect (at -1.6 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at -0.8 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 57 /D23))
    (pad 14 smd rect (at 0 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 15 smd rect (at 0.8 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 1.6 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 85 /RAMWE))
    (pad 17 smd rect (at 2.4 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 86 /RAMCAS))
    (pad 18 smd rect (at 3.2 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 87 /RAMRAS))
    (pad 19 smd rect (at 4 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 4.8 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 88 /RAMB0))
    (pad 21 smd rect (at 5.6 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 89 /RAMB1))
    (pad 22 smd rect (at 6.4 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 90 /RAMA10))
    (pad 23 smd rect (at 7.2 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 91 /RAMA0))
    (pad 24 smd rect (at 8 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 92 /RAMA1))
    (pad 25 smd rect (at 8.8 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 93 /RAMA2))
    (pad 26 smd rect (at 9.6 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 94 /RAMA3))
    (pad 27 smd rect (at 10.4 5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 28 smd rect (at 10.4 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 29 smd rect (at 9.6 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 84 /RAMA4))
    (pad 30 smd rect (at 8.8 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 83 /RAMA5))
    (pad 31 smd rect (at 8 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 82 /RAMA6))
    (pad 32 smd rect (at 7.2 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 81 /RAMA7))
    (pad 33 smd rect (at 6.4 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 80 /RAMA8))
    (pad 34 smd rect (at 5.6 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 79 /RAMA9))
    (pad 35 smd rect (at 4.8 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 78 /RAMA11))
    (pad 36 smd rect (at 4 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 77 /RAMA12))
    (pad 37 smd rect (at 3.2 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 76 /RAMCKE))
    (pad 38 smd rect (at 2.4 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 75 /RAMCLK))
    (pad 39 smd rect (at 1.6 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 0.8 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 0 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 42 smd rect (at -0.8 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 55 /D24))
    (pad 43 smd rect (at -1.6 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 44 smd rect (at -2.4 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 56 /D25))
    (pad 45 smd rect (at -3.2 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 54 /D26))
    (pad 46 smd rect (at -4 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 47 smd rect (at -4.8 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 38 /D27))
    (pad 48 smd rect (at -5.6 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 37 /D28))
    (pad 49 smd rect (at -6.4 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 50 smd rect (at -7.2 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 36 /D29))
    (pad 51 smd rect (at -8 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 35 /D30))
    (pad 52 smd rect (at -8.8 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 53 smd rect (at -9.6 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 39 /D31))
    (pad 54 smd rect (at -10.4 -5.2 90) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module mod:TSOP44 (layer F.Cu) (tedit 54E311F0) (tstamp 55E70142)
    (at 227.5 119.7)
    (path /55EEFC45)
    (fp_text reference U6 (at 0 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AS7C34098 (at 0 1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.2 4.2) (end 9.2 -4.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -9.2 -4.2) (end -9.2 4.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -9.2 4.2) (end 9.2 4.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -9.2 -4.2) (end 9.2 -4.2) (layer F.SilkS) (width 0.2))
    (fp_arc (start -9.2 0) (end -9.2 -1) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -9.2 0) (end -8.2 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center -8.4 3.4) (end -8 3.2) (layer F.SilkS) (width 0.15))
    (pad 38 smd rect (at -3.6 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 95 /LLD15))
    (pad 37 smd rect (at -2.8 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 96 /LLD14))
    (pad 36 smd rect (at -2 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 97 /LLD13))
    (pad 35 smd rect (at -1.2 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 98 /LLD12))
    (pad 34 smd rect (at -0.4 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 33 smd rect (at 0.4 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 32 smd rect (at 1.2 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 99 /LLD11))
    (pad 31 smd rect (at 2 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 100 /LLD10))
    (pad 30 smd rect (at 2.8 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 101 /LLD9))
    (pad 29 smd rect (at 3.6 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 102 /LLD8))
    (pad 28 smd rect (at 4.4 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -8.4 5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -7.6 5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -6.8 5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -6 5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -5.2 5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -4.4 5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.6 5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -2.8 5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -2 5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -1.2 5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -0.4 5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 12 smd rect (at 0.4 5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 1.2 5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2 5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2.8 5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 3.6 5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 4.4 5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 5.2 5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 6 5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 6.8 5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 7.6 5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 8.4 5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 8.4 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 7.6 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 6.8 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 6 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 5.2 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 4.4 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 3.6 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 102 /LLD8))
    (pad 30 smd rect (at 2.8 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 101 /LLD9))
    (pad 31 smd rect (at 2 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 100 /LLD10))
    (pad 32 smd rect (at 1.2 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 99 /LLD11))
    (pad 33 smd rect (at 0.4 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 34 smd rect (at -0.4 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 35 smd rect (at -1.2 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 98 /LLD12))
    (pad 36 smd rect (at -2 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 97 /LLD13))
    (pad 37 smd rect (at -2.8 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 96 /LLD14))
    (pad 38 smd rect (at -3.6 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 95 /LLD15))
    (pad 39 smd rect (at -4.4 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at -5.2 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at -6 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at -6.8 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 43 smd rect (at -7.6 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 44 smd rect (at -8.4 -5.6) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
  )

  (module SMD_Packages:PLCC-32 (layer F.Cu) (tedit 0) (tstamp 55EF0171)
    (at 189.82 105.985 90)
    (descr "Support CMS Plcc 32 pins")
    (tags "CMS Plcc")
    (path /55E4A8CD)
    (attr smd)
    (fp_text reference U3 (at -10.414 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39F040 (at 10.16 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 -4.318) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -5.08) (end -2.54 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -5.08) (end -3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 5.08) (end 3.81 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 5.08) (end 3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -6.985) (end 8.89 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 10.16) (end -8.89 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 10.16) (end -8.89 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 -8.89) (end -7.62 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -10.16) (end 8.89 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -10.16) (end 8.89 -6.985) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -6.985 90) (size 0.762 2.032) (layers F.Cu F.Paste F.Mask)
      (net 24 /A18))
    (pad 2 smd rect (at -1.27 -6.985 90) (size 0.762 2.032) (layers F.Cu F.Paste F.Mask)
      (net 19 /A16))
    (pad 3 smd rect (at -2.54 -6.985 90) (size 0.762 2.032) (layers F.Cu F.Paste F.Mask)
      (net 16 /A15))
    (pad 4 smd rect (at -3.81 -6.985 90) (size 0.762 2.032) (layers F.Cu F.Paste F.Mask)
      (net 15 /A12))
    (pad 5 smd rect (at -5.715 -5.08 90) (size 2.032 0.762) (layers F.Cu F.Paste F.Mask)
      (net 10 /A7))
    (pad 6 smd rect (at -5.715 -3.81 90) (size 2.032 0.762) (layers F.Cu F.Paste F.Mask)
      (net 9 /A6))
    (pad 7 smd rect (at -5.715 -2.54 90) (size 2.032 0.762) (layers F.Cu F.Paste F.Mask)
      (net 8 /A5))
    (pad 8 smd rect (at -5.715 -1.27 90) (size 2.032 0.762) (layers F.Cu F.Paste F.Mask)
      (net 7 /A4))
    (pad 9 smd rect (at -5.715 0 90) (size 2.032 0.762) (layers F.Cu F.Paste F.Mask)
      (net 5 /A3))
    (pad 10 smd rect (at -5.715 1.27 90) (size 2.032 0.762) (layers F.Cu F.Paste F.Mask)
      (net 4 /A2))
    (pad 11 smd rect (at -5.715 2.54 90) (size 2.032 0.762) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -5.715 3.81 90) (size 2.032 0.762) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -5.715 5.08 90) (size 2.032 0.762) (layers F.Cu F.Paste F.Mask)
      (net 67 /ROMD0))
    (pad 14 smd rect (at -3.81 6.985 90) (size 0.762 2.032) (layers F.Cu F.Paste F.Mask)
      (net 68 /ROMD1))
    (pad 15 smd rect (at -2.54 6.985 90) (size 0.762 2.032) (layers F.Cu F.Paste F.Mask)
      (net 69 /ROMD2))
    (pad 16 smd rect (at -1.27 6.985 90) (size 0.762 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 0 6.985 90) (size 0.762 2.032) (layers F.Cu F.Paste F.Mask)
      (net 70 /ROMD3))
    (pad 18 smd rect (at 1.27 6.985 90) (size 0.762 2.032) (layers F.Cu F.Paste F.Mask)
      (net 71 /ROMD4))
    (pad 19 smd rect (at 2.54 6.985 90) (size 0.762 2.032) (layers F.Cu F.Paste F.Mask)
      (net 72 /ROMD5))
    (pad 20 smd rect (at 3.81 6.985 90) (size 0.762 2.032) (layers F.Cu F.Paste F.Mask)
      (net 73 /ROMD6))
    (pad 21 smd rect (at 5.715 5.08 90) (size 2.032 0.762) (layers F.Cu F.Paste F.Mask)
      (net 74 /ROMD7))
    (pad 22 smd rect (at 5.715 3.81 90) (size 2.032 0.762) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 5.715 2.54 90) (size 2.032 0.762) (layers F.Cu F.Paste F.Mask)
      (net 13 /A10))
    (pad 24 smd rect (at 5.715 1.27 90) (size 2.032 0.762) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 5.715 0 90) (size 2.032 0.762) (layers F.Cu F.Paste F.Mask)
      (net 14 /A11))
    (pad 26 smd rect (at 5.715 -1.27 90) (size 2.032 0.762) (layers F.Cu F.Paste F.Mask)
      (net 12 /A9))
    (pad 27 smd rect (at 5.715 -2.54 90) (size 2.032 0.762) (layers F.Cu F.Paste F.Mask)
      (net 11 /A8))
    (pad 28 smd rect (at 5.715 -3.81 90) (size 2.032 0.762) (layers F.Cu F.Paste F.Mask)
      (net 17 /A13))
    (pad 29 smd rect (at 5.715 -5.08 90) (size 2.032 0.762) (layers F.Cu F.Paste F.Mask)
      (net 18 /A14))
    (pad 30 smd rect (at 3.81 -6.985 90) (size 0.762 2.032) (layers F.Cu F.Paste F.Mask)
      (net 20 /A17))
    (pad 31 smd rect (at 2.54 -6.985 90) (size 0.762 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 1.27 -6.985 90) (size 0.762 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (gr_line (start 200 50) (end 200 150) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 50) (end 100 150) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 150) (end 200 150) (layer Edge.Cuts) (width 0.15) (tstamp 55DD26E2))
  (gr_line (start 100 50) (end 200 50) (layer Edge.Cuts) (width 0.15))

  (segment (start 154.0849 75.1) (end 155.25 75.1) (width 0.1651) (layer F.Cu) (net 40))
  (segment (start 153.687249 74.702349) (end 154.0849 75.1) (width 0.1651) (layer F.Cu) (net 40))
  (segment (start 143.656577 74.702349) (end 153.687249 74.702349) (width 0.1651) (layer F.Cu) (net 40))
  (segment (start 143.204228 74.25) (end 143.656577 74.702349) (width 0.1651) (layer F.Cu) (net 40))
  (segment (start 140.45 74.25) (end 143.204228 74.25) (width 0.1651) (layer F.Cu) (net 40))
  (segment (start 154.0849 76.7) (end 155.25 76.7) (width 0.1651) (layer F.Cu) (net 41))
  (segment (start 144.123565 76.302349) (end 153.687249 76.302349) (width 0.1651) (layer F.Cu) (net 41))
  (segment (start 143.602349 75.781133) (end 143.602349 76.248121) (width 0.1651) (layer F.Cu) (net 41))
  (segment (start 143.071216 75.25) (end 143.602349 75.781133) (width 0.1651) (layer F.Cu) (net 41))
  (segment (start 153.687249 76.302349) (end 154.0849 76.7) (width 0.1651) (layer F.Cu) (net 41))
  (segment (start 143.651879 76.297651) (end 144.118867 76.297651) (width 0.1651) (layer F.Cu) (net 41))
  (segment (start 143.602349 76.248121) (end 143.651879 76.297651) (width 0.1651) (layer F.Cu) (net 41))
  (segment (start 144.118867 76.297651) (end 144.123565 76.302349) (width 0.1651) (layer F.Cu) (net 41))
  (segment (start 140.45 75.25) (end 143.071216 75.25) (width 0.1651) (layer F.Cu) (net 41))
  (segment (start 140.45 72.75) (end 144.8 72.75) (width 0.1651) (layer F.Cu) (net 42))
  (segment (start 144.8 72.75) (end 144.85 72.7) (width 0.1651) (layer F.Cu) (net 42))
  (segment (start 140.45 73.25) (end 143.504228 73.25) (width 0.1651) (layer F.Cu) (net 43))
  (segment (start 143.504228 73.25) (end 143.651879 73.102349) (width 0.1651) (layer F.Cu) (net 43))
  (segment (start 143.651879 73.102349) (end 153.202349 73.102349) (width 0.1651) (layer F.Cu) (net 43))
  (segment (start 153.202349 73.102349) (end 154.4 74.3) (width 0.1651) (layer F.Cu) (net 43))
  (segment (start 154.4 74.3) (end 155.25 74.3) (width 0.1651) (layer F.Cu) (net 43))
  (segment (start 140.45 72.25) (end 141.2651 72.25) (width 0.1651) (layer F.Cu) (net 44))
  (segment (start 141.2651 72.25) (end 141.312751 72.297651) (width 0.1651) (layer F.Cu) (net 44))
  (segment (start 141.312751 72.297651) (end 153.682551 72.297651) (width 0.1651) (layer F.Cu) (net 44))
  (segment (start 154.0849 72.7) (end 155.25 72.7) (width 0.1651) (layer F.Cu) (net 44))
  (segment (start 153.682551 72.297651) (end 154.0849 72.7) (width 0.1651) (layer F.Cu) (net 44))
  (segment (start 143.23724 74.75) (end 143.58724 75.1) (width 0.1651) (layer F.Cu) (net 45))
  (segment (start 143.58724 75.1) (end 143.6849 75.1) (width 0.1651) (layer F.Cu) (net 45))
  (segment (start 140.45 74.75) (end 143.23724 74.75) (width 0.1651) (layer F.Cu) (net 45))
  (segment (start 143.6849 75.1) (end 144.85 75.1) (width 0.1651) (layer F.Cu) (net 45))
  (segment (start 144 74.3) (end 144.85 74.3) (width 0.1651) (layer F.Cu) (net 46))
  (segment (start 143.45 73.75) (end 144 74.3) (width 0.1651) (layer F.Cu) (net 46))
  (segment (start 140.45 73.75) (end 143.45 73.75) (width 0.1651) (layer F.Cu) (net 46))
  (segment (start 142.63724 75.75) (end 143.58724 76.7) (width 0.1651) (layer F.Cu) (net 47))
  (segment (start 140.45 75.75) (end 142.63724 75.75) (width 0.1651) (layer F.Cu) (net 47))
  (segment (start 143.6849 76.7) (end 144.85 76.7) (width 0.1651) (layer F.Cu) (net 47))
  (segment (start 143.58724 76.7) (end 143.6849 76.7) (width 0.1651) (layer F.Cu) (net 47))
  (segment (start 143.919337 79.1) (end 144.85 79.1) (width 0.1651) (layer F.Cu) (net 48))
  (segment (start 143.847199 79.027862) (end 143.919337 79.1) (width 0.1651) (layer F.Cu) (net 48))
  (segment (start 141.2651 78.25) (end 141.934889 78.919789) (width 0.1651) (layer F.Cu) (net 48))
  (segment (start 141.934889 78.919789) (end 143.407029 78.919789) (width 0.1651) (layer F.Cu) (net 48))
  (segment (start 140.45 78.25) (end 141.2651 78.25) (width 0.1651) (layer F.Cu) (net 48))
  (segment (start 143.515102 79.027862) (end 143.847199 79.027862) (width 0.1651) (layer F.Cu) (net 48))
  (segment (start 143.407029 78.919789) (end 143.515102 79.027862) (width 0.1651) (layer F.Cu) (net 48))
  (segment (start 140.45 77.25) (end 141.2651 77.25) (width 0.1651) (layer F.Cu) (net 49))
  (segment (start 141.2651 77.25) (end 141.5151 77.5) (width 0.1651) (layer F.Cu) (net 49))
  (segment (start 141.5151 77.5) (end 143.6849 77.5) (width 0.1651) (layer F.Cu) (net 49))
  (segment (start 143.6849 77.5) (end 144.85 77.5) (width 0.1651) (layer F.Cu) (net 49))
  (segment (start 142.35 79.25) (end 143 79.9) (width 0.1651) (layer F.Cu) (net 50))
  (segment (start 143 79.9) (end 144.85 79.9) (width 0.1651) (layer F.Cu) (net 50))
  (segment (start 140.45 79.25) (end 142.35 79.25) (width 0.1651) (layer F.Cu) (net 50))
  (segment (start 141.5 80.75) (end 142.25 81.5) (width 0.1651) (layer F.Cu) (net 52))
  (segment (start 142.25 81.5) (end 144.85 81.5) (width 0.1651) (layer F.Cu) (net 52))
  (segment (start 140.45 80.75) (end 141.5 80.75) (width 0.1651) (layer F.Cu) (net 52))
  (segment (start 170.4 87.8) (end 171.25 87.8) (width 0.1651) (layer F.Cu) (net 61))
  (segment (start 140.45 76.75) (end 141.2651 76.75) (width 0.1651) (layer F.Cu) (net 64))
  (segment (start 153.687249 77.102349) (end 154.0849 77.5) (width 0.1651) (layer F.Cu) (net 64))
  (segment (start 154.0849 77.5) (end 155.25 77.5) (width 0.1651) (layer F.Cu) (net 64))
  (segment (start 141.2651 76.75) (end 141.617449 77.102349) (width 0.1651) (layer F.Cu) (net 64))
  (segment (start 141.617449 77.102349) (end 153.687249 77.102349) (width 0.1651) (layer F.Cu) (net 64))
  (segment (start 140.45 77.75) (end 141.2651 77.75) (width 0.1651) (layer F.Cu) (net 65))
  (segment (start 153.687249 78.702349) (end 154.0849 79.1) (width 0.1651) (layer F.Cu) (net 65))
  (segment (start 143.988674 78.702349) (end 153.687249 78.702349) (width 0.1651) (layer F.Cu) (net 65))
  (segment (start 143.983976 78.697651) (end 143.988674 78.702349) (width 0.1651) (layer F.Cu) (net 65))
  (segment (start 143.651879 78.697651) (end 143.983976 78.697651) (width 0.1651) (layer F.Cu) (net 65))
  (segment (start 143.543806 78.589578) (end 143.651879 78.697651) (width 0.1651) (layer F.Cu) (net 65))
  (segment (start 141.2651 77.75) (end 142.104678 78.589578) (width 0.1651) (layer F.Cu) (net 65))
  (segment (start 142.104678 78.589578) (end 143.543806 78.589578) (width 0.1651) (layer F.Cu) (net 65))
  (segment (start 154.0849 79.1) (end 155.25 79.1) (width 0.1651) (layer F.Cu) (net 65))
  (segment (start 140.45 79.75) (end 141.2651 79.75) (width 0.1651) (layer F.Cu) (net 66))
  (segment (start 141.2651 79.75) (end 142.617449 81.102349) (width 0.1651) (layer F.Cu) (net 66))
  (segment (start 142.617449 81.102349) (end 153.687249 81.102349) (width 0.1651) (layer F.Cu) (net 66))
  (segment (start 153.687249 81.102349) (end 154.0849 81.5) (width 0.1651) (layer F.Cu) (net 66))
  (segment (start 154.0849 81.5) (end 155.25 81.5) (width 0.1651) (layer F.Cu) (net 66))

)
