(sym_lib_table
  (lib (name trollbook-rev2-rescue)(type Legacy)(uri ${KIPRJMOD}/trollbook-rev2-rescue.lib)(options "")(descr ""))
  (lib (name MC68040FC33V)(type Legacy)(uri ${KIPRJMOD}/lib/MC68040FC33V.lib)(options "")(descr ""))
  (lib (name EPF10K50VRC240)(type Legacy)(uri ${KIPRJMOD}/lib/EPF10K50VRC240.lib)(options "")(descr ""))
  (lib (name 39f040)(type Legacy)(uri ${KIPRJMOD}/lib/39f040.lib)(options "")(descr ""))
  (lib (name hy57v561620)(type Legacy)(uri ${KIPRJMOD}/lib/hy57v561620.lib)(options "")(descr ""))
  (lib (name idt71v416)(type Legacy)(uri ${KIPRJMOD}/lib/idt71v416.lib)(options "")(descr ""))
  (lib (name tlc7524)(type Legacy)(uri ${KIPRJMOD}/lib/tlc7524.lib)(options "")(descr ""))
  (lib (name as7c34098)(type Legacy)(uri ${KIPRJMOD}/lib/as7c34098.lib)(options "")(descr ""))
  (lib (name s25fl204k0tmfi010)(type Legacy)(uri ${KIPRJMOD}/lib/s25fl204k0tmfi010.lib)(options "")(descr ""))
  (lib (name epc2)(type Legacy)(uri ${KIPRJMOD}/lib/epc2.lib)(options "")(descr ""))
  (lib (name er-con40ht-1)(type Legacy)(uri ${KIPRJMOD}/lib/er-con40ht-1.lib)(options "")(descr ""))
  (lib (name ada4851-4)(type Legacy)(uri ${KIPRJMOD}/lib/ada4851-4.lib)(options "")(descr ""))
  (lib (name osc)(type Legacy)(uri ${KIPRJMOD}/lib/osc.lib)(options "")(descr ""))
)
