EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# 74LS138-RESCUE-trollbook-rev2
#
DEF 74LS138-RESCUE-trollbook-rev2 U 0 40 Y Y 1 F N
F0 "U" 100 500 50 H V C CNN
F1 "74LS138-RESCUE-trollbook-rev2" 150 -549 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
DRAW
S -300 450 300 -450 0 1 0 N
X A0 1 -600 350 300 R 50 50 1 1 I
X O5 10 600 -150 300 L 50 50 1 1 O V
X O4 11 600 -50 300 L 50 50 1 1 O V
X O3 12 600 50 300 L 50 50 1 1 O V
X O2 13 600 150 300 L 50 50 1 1 O V
X O1 14 600 250 300 L 50 50 1 1 O V
X O0 15 600 350 300 L 50 50 1 1 O V
X VCC 16 0 450 0 D 50 50 1 1 W N
X A1 2 -600 250 300 R 50 50 1 1 I
X A2 3 -600 150 300 R 50 50 1 1 I
X E1 4 -600 -350 300 R 50 50 1 1 I L
X E2 5 -600 -250 300 R 50 50 1 1 I L
X E3 6 -600 -150 300 R 50 50 1 1 I
X O7 7 600 -350 300 L 50 50 1 1 O V
X GND 8 0 -450 0 U 50 50 1 1 W N
X O6 9 600 -250 300 L 50 50 1 1 O V
ENDDRAW
ENDDEF
#
# CONN_01X01-RESCUE-trollbook-rev2
#
DEF CONN_01X01-RESCUE-trollbook-rev2 P 0 40 Y N 1 F N
F0 "P" 0 100 50 H V C CNN
F1 "CONN_01X01-RESCUE-trollbook-rev2" 100 0 50 V V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 Pin_Header_Straight_1X01
 Pin_Header_Angled_1X01
 Socket_Strip_Straight_1X01
 Socket_Strip_Angled_1X01
$ENDFPLIST
DRAW
S -50 5 10 -5 0 1 0 N
S -50 50 50 -50 0 1 0 N
X P1 1 -200 0 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# CONN_01X02-RESCUE-trollbook-rev2
#
DEF CONN_01X02-RESCUE-trollbook-rev2 P 0 40 Y N 1 F N
F0 "P" 0 150 50 H V C CNN
F1 "CONN_01X02-RESCUE-trollbook-rev2" 100 0 50 V V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 Pin_Header_Straight_1X02
 Pin_Header_Angled_1X02
 Socket_Strip_Straight_1X02
 Socket_Strip_Angled_1X02
$ENDFPLIST
DRAW
S -50 -45 10 -55 0 1 0 N
S -50 55 10 45 0 1 0 N
S -50 100 50 -100 0 1 0 N
X P1 1 -200 50 150 R 50 50 1 1 P
X P2 2 -200 -50 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# CONN_01X04-RESCUE-trollbook-rev2
#
DEF CONN_01X04-RESCUE-trollbook-rev2 P 0 40 Y N 1 F N
F0 "P" 0 250 50 H V C CNN
F1 "CONN_01X04-RESCUE-trollbook-rev2" 100 0 50 V V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 Pin_Header_Straight_1X04
 Pin_Header_Angled_1X04
 Socket_Strip_Straight_1X04
 Socket_Strip_Angled_1X04
$ENDFPLIST
DRAW
S -50 -145 10 -155 0 1 0 N
S -50 -45 10 -55 0 1 0 N
S -50 55 10 45 0 1 0 N
S -50 155 10 145 0 1 0 N
S -50 200 50 -200 0 1 0 N
X P1 1 -200 150 150 R 50 50 1 1 P
X P2 2 -200 50 150 R 50 50 1 1 P
X P3 3 -200 -50 150 R 50 50 1 1 P
X P4 4 -200 -150 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# CONN_01X05-RESCUE-trollbook-rev2
#
DEF CONN_01X05-RESCUE-trollbook-rev2 P 0 40 Y N 1 F N
F0 "P" 0 300 50 H V C CNN
F1 "CONN_01X05-RESCUE-trollbook-rev2" 100 0 50 V V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 Pin_Header_Straight_1X05
 Pin_Header_Angled_1X05
 Socket_Strip_Straight_1X05
 Socket_Strip_Angled_1X05
$ENDFPLIST
DRAW
S -50 -195 10 -205 0 1 0 N
S -50 -95 10 -105 0 1 0 N
S -50 5 10 -5 0 1 0 N
S -50 105 10 95 0 1 0 N
S -50 205 10 195 0 1 0 N
S -50 250 50 -250 0 1 0 N
X P1 1 -200 200 150 R 50 50 1 1 P
X P2 2 -200 100 150 R 50 50 1 1 P
X P3 3 -200 0 150 R 50 50 1 1 P
X P4 4 -200 -100 150 R 50 50 1 1 P
X P5 5 -200 -200 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# CONN_01X06-RESCUE-trollbook-rev2
#
DEF CONN_01X06-RESCUE-trollbook-rev2 P 0 40 Y N 1 F N
F0 "P" 0 350 50 H V C CNN
F1 "CONN_01X06-RESCUE-trollbook-rev2" 100 0 50 V V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 Pin_Header_Straight_1X06
 Pin_Header_Angled_1X06
 Socket_Strip_Straight_1X06
 Socket_Strip_Angled_1X06
$ENDFPLIST
DRAW
S -50 -245 10 -255 0 1 0 N
S -50 -145 10 -155 0 1 0 N
S -50 -45 10 -55 0 1 0 N
S -50 55 10 45 0 1 0 N
S -50 155 10 145 0 1 0 N
S -50 255 10 245 0 1 0 N
S -50 300 50 -300 0 1 0 N
X P1 1 -200 250 150 R 50 50 1 1 P
X P2 2 -200 150 150 R 50 50 1 1 P
X P3 3 -200 50 150 R 50 50 1 1 P
X P4 4 -200 -50 150 R 50 50 1 1 P
X P5 5 -200 -150 150 R 50 50 1 1 P
X P6 6 -200 -250 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# CONN_01X16-RESCUE-trollbook-rev2
#
DEF CONN_01X16-RESCUE-trollbook-rev2 P 0 40 Y N 1 F N
F0 "P" 0 850 50 H V C CNN
F1 "CONN_01X16-RESCUE-trollbook-rev2" 100 0 50 V V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
$FPLIST
 Pin_Header_Straight_1X16
 Pin_Header_Angled_1X16
 Socket_Strip_Straight_1X16
 Socket_Strip_Angled_1X16
$ENDFPLIST
DRAW
S -50 -745 10 -755 0 1 0 N
S -50 -645 10 -655 0 1 0 N
S -50 -545 10 -555 0 1 0 N
S -50 -445 10 -455 0 1 0 N
S -50 -345 10 -355 0 1 0 N
S -50 -245 10 -255 0 1 0 N
S -50 -145 10 -155 0 1 0 N
S -50 -45 10 -55 0 1 0 N
S -50 55 10 45 0 1 0 N
S -50 155 10 145 0 1 0 N
S -50 255 10 245 0 1 0 N
S -50 355 10 345 0 1 0 N
S -50 455 10 445 0 1 0 N
S -50 555 10 545 0 1 0 N
S -50 655 10 645 0 1 0 N
S -50 755 10 745 0 1 0 N
S -50 800 50 -800 0 1 0 N
X P1 1 -200 750 150 R 50 50 1 1 P
X P10 10 -200 -150 150 R 50 50 1 1 P
X P11 11 -200 -250 150 R 50 50 1 1 P
X P12 12 -200 -350 150 R 50 50 1 1 P
X P13 13 -200 -450 150 R 50 50 1 1 P
X P14 14 -200 -550 150 R 50 50 1 1 P
X P15 15 -200 -650 150 R 50 50 1 1 P
X P16 16 -200 -750 150 R 50 50 1 1 P
X P2 2 -200 650 150 R 50 50 1 1 P
X P3 3 -200 550 150 R 50 50 1 1 P
X P4 4 -200 450 150 R 50 50 1 1 P
X P5 5 -200 350 150 R 50 50 1 1 P
X P6 6 -200 250 150 R 50 50 1 1 P
X P7 7 -200 150 150 R 50 50 1 1 P
X P8 8 -200 50 150 R 50 50 1 1 P
X P9 9 -200 -50 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# MCP4922-E_SL-RESCUE-trollbook-rev2
#
DEF MCP4922-E_SL-RESCUE-trollbook-rev2 U 0 40 Y Y 1 F N
F0 "U" -400 400 50 H V L CNN
F1 "MCP4922-E_SL-RESCUE-trollbook-rev2" 150 400 50 H V L CNN
F2 "" 0 0 50 H V C CIN
F3 "" 0 0 50 H V C CNN
$FPLIST
 DIP*
 PDIP*
 SO*
 SOIC*
 TSSOP*
$ENDFPLIST
DRAW
P 6 0 1 10 -450 350 250 350 600 0 250 -350 -450 -350 -450 350 f
X VDD 1 -100 500 150 D 50 50 1 1 W
X VoutB 10 600 -200 200 L 50 50 1 1 P
X VrefB 11 100 -500 150 U 50 50 1 1 P
X AVSS 12 -100 -500 150 U 50 50 1 1 W
X VrefA 13 100 500 150 D 50 50 1 1 P
X VoutA 14 600 200 200 L 50 50 1 1 P
X ~CS~ 3 -600 0 150 R 50 50 1 1 I
X SCK 4 -600 100 150 R 50 50 1 1 I
X SDI 5 -600 200 150 R 50 50 1 1 I
X ~LDAC~ 8 -600 -100 150 R 50 50 1 1 I
X ~SHDN~ 9 -600 -200 150 R 50 50 1 1 I
ENDDRAW
ENDDEF
#
# R_PACK4-RESCUE-trollbook-rev2
#
DEF R_PACK4-RESCUE-trollbook-rev2 RP 0 20 Y N 1 F N
F0 "RP" 0 450 50 H V C CNN
F1 "R_PACK4-RESCUE-trollbook-rev2" 0 -50 50 H V C CNN
F2 "" 0 0 50 H V C CNN
F3 "" 0 0 50 H V C CNN
DRAW
P 5 0 1 0 -100 400 -100 0 100 0 100 400 -100 400 N
P 7 0 1 0 -100 50 -80 70 -40 30 0 70 40 30 80 70 100 50 N
P 7 0 1 0 -100 150 -80 170 -40 130 0 170 40 130 80 170 100 150 N
P 7 0 1 0 -100 250 -80 270 -40 230 0 270 40 230 80 270 100 250 N
P 7 0 1 0 -100 350 -80 370 -40 330 0 370 40 330 80 370 100 350 N
X P1 1 -200 350 100 R 40 40 1 1 P
X P2 2 -200 250 100 R 40 40 1 1 P
X P3 3 -200 150 100 R 40 40 1 1 P
X P4 4 -200 50 100 R 40 40 1 1 P
X R4 5 200 50 100 L 40 40 1 1 P
X R3 6 200 150 100 L 40 40 1 1 P
X R2 7 200 250 100 L 40 40 1 1 P
X R1 8 200 350 100 L 40 40 1 1 P
ENDDRAW
ENDDEF
#
#End Library
