(kicad_pcb (version 20170123) (host pcbnew no-vcs-found-01f5a12~58~ubuntu16.04.1)

  (general
    (links 33)
    (no_connects 7)
    (area 101.225 106.689285 171.9025 121.5575)
    (thickness 1.6)
    (drawings 5)
    (tracks 139)
    (zones 0)
    (modules 20)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 120 120)
    (grid_origin 120 120)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory out/battery/))
  )

  (net 0 "")
  (net 1 "Net-(R5002-Pad2)")
  (net 2 "Net-(RV5001-Pad2)")
  (net 3 "Net-(R5005-Pad1)")
  (net 4 "Net-(R5010-Pad1)")
  (net 5 "Net-(RV5002-Pad2)")
  (net 6 "Net-(R5007-Pad2)")
  (net 7 "Net-(Q5002-Pad1)")
  (net 8 /B-)
  (net 9 "Net-(Q5001-Pad1)")
  (net 10 /B+)
  (net 11 "Net-(Q5001-Pad3)")
  (net 12 "Net-(Q5002-Pad3)")
  (net 13 "Net-(BT5001-Pad2)")
  (net 14 /NTC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /B+)
    (add_net /B-)
    (add_net /NTC)
    (add_net "Net-(BT5001-Pad2)")
    (add_net "Net-(Q5001-Pad1)")
    (add_net "Net-(Q5001-Pad3)")
    (add_net "Net-(Q5002-Pad1)")
    (add_net "Net-(Q5002-Pad3)")
    (add_net "Net-(R5002-Pad2)")
    (add_net "Net-(R5005-Pad1)")
    (add_net "Net-(R5007-Pad2)")
    (add_net "Net-(R5010-Pad1)")
    (add_net "Net-(RV5001-Pad2)")
    (add_net "Net-(RV5002-Pad2)")
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch1.27mm (layer F.Cu) (tedit 58CD5453) (tstamp 58E6B510)
    (at 121.54 118.77 180)
    (descr "Through hole straight socket strip, 1x02, 1.27mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 1.27mm single row")
    (path /589ABFFA)
    (fp_text reference BT5001 (at 0 -1.695 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LiPo 2200mAh 51x68x5" (at 11.04 0.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.905) (end 1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.905) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 0.635) (end -1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.965) (end 1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.965) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end -1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -0.695) (end 0 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.15) (end -1.8 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 2.45) (end 1.8 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 2.45) (end 1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.15) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.695 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 /B+))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(BT5001-Pad2)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch1.27mm (layer F.Cu) (tedit 58CD5453) (tstamp 58E6B4D4)
    (at 121.5 112.5 180)
    (descr "Through hole straight socket strip, 1x02, 1.27mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 1.27mm single row")
    (path /589AC03D)
    (fp_text reference BT5002 (at 0 -1.695 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LiPo 2200mAh 51x68x5" (at 11 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.695 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.15) (end -1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 2.45) (end 1.8 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 2.45) (end 1.8 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.15) (end -1.8 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -0.695) (end 0 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 0.635) (end -1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.965) (end 1.33 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.965) (end 1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0.635) (end -1.33 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.905) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.905) (end 1.27 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -1.27 1.905) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 1.27 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 /B-))
    (pad 1 thru_hole rect (at 0 0 180) (size 1 1) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(BT5001-Pad2)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 58E67B9D)
    (at 163 112.46)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /58E61493)
    (fp_text reference J1001 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /B+))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /NTC))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /B-))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Capacitors_ThroughHole:CP_Radial_Tantal_D4.5mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 58E6458D)
    (at 167.5 114 90)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /589AC07A)
    (fp_text reference TH5001 (at 1.25 -3.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.25 3.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.85 -2.6) (end -1.35 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.6) (end 3.85 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.6) (end 3.85 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -2.6) (end -1.35 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.25 0) (end 3.3749 -0.98) (angle 49.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -0.8749 0.98) (angle -130.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -0.8749 -0.98) (angle 130.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /B-))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /NTC))
    (model Capacitors_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 58E6455B)
    (at 124.15 116.9 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /589AEB2B)
    (attr smd)
    (fp_text reference R5004 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 40R (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q5001-Pad3)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(BT5001-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 58E6452A)
    (at 137.2 114 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /589AC060)
    (attr smd)
    (fp_text reference R5006 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q5002-Pad1)"))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(BT5001-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 58E644F9)
    (at 151 114.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /589AC052)
    (attr smd)
    (fp_text reference R5007 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(BT5001-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R5007-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 58E644C8)
    (at 124.5 112 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /589AC067)
    (attr smd)
    (fp_text reference R5008 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 40R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /B-))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q5002-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 58E64497)
    (at 126.45 112 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /589AEC5C)
    (attr smd)
    (fp_text reference R5009 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 40R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q5002-Pad3)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /B-))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 58E64466)
    (at 151 112.75)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /589AC059)
    (attr smd)
    (fp_text reference R5010 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /B-))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R5010-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 58E64435)
    (at 125.9 116.9 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /589AC024)
    (attr smd)
    (fp_text reference R5003 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 40R (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q5001-Pad3)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(BT5001-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 58E64404)
    (at 151 116.6 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /589AC00F)
    (attr smd)
    (fp_text reference R5002 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R5002-Pad2)"))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /B+))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 58E643D3)
    (at 137.75 117 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /589AC01D)
    (attr smd)
    (fp_text reference R5001 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /B+))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q5001-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 58E643A2)
    (at 154.1 116.8 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /589AC016)
    (attr smd)
    (fp_text reference R5005 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(BT5001-Pad2)"))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R5005-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 58E642EF)
    (at 134.8 116.6 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /589AC001)
    (attr smd)
    (fp_text reference U5002 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL431 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q5001-Pad1)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(RV5001-Pad2)"))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(BT5001-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 58E642B2)
    (at 129 113.25 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58A97BDE)
    (attr smd)
    (fp_text reference Q5002 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML2244TRPbF (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q5002-Pad3)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(BT5001-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q5002-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 58E64275)
    (at 131.5 116.75)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58A97AA9)
    (attr smd)
    (fp_text reference Q5001 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML2244TRPbF (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q5001-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /B+))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q5001-Pad3)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 58E64238)
    (at 133.2 113.25 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /589AC044)
    (attr smd)
    (fp_text reference U5003 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL431 (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /B-))
    (pad 2 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(RV5002-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q5002-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib:3364W (layer F.Cu) (tedit 58A6DD53) (tstamp 58E64207)
    (at 146.7 114.5 180)
    (path /589AC04B)
    (fp_text reference RV5002 (at 0.2 3.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0.1 -3.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1) (end 0 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0) (end -1 0) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0.9 -1.1) (angle 280.1093816) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -2) (end 1.9 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 1.1) (end -1.9 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7 2) (end -0.7 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -2) (end 1.9 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -2) (end -1.3 -2) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 1.5 2 180) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R5010-Pad1)"))
    (pad 2 smd rect (at 0 -2 180) (size 2.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(RV5002-Pad2)"))
    (pad 1 smd rect (at -1.5 2 180) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R5007-Pad2)"))
  )

  (module lib:3364W (layer F.Cu) (tedit 58A6DD53) (tstamp 58E641DC)
    (at 141.2 115.6 180)
    (path /589AC008)
    (fp_text reference RV5001 (at 0.2 3.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0.1 -3.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -2) (end -1.3 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -2) (end 1.9 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7 2) (end -0.7 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 1.1) (end -1.9 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.3 -2) (end 1.9 -2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0.9 -1.1) (angle 280.1093816) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 0) (end -1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1) (end 0 -1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 2 180) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R5002-Pad2)"))
    (pad 2 smd rect (at 0 -2 180) (size 2.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(RV5001-Pad2)"))
    (pad 3 smd rect (at 1.5 2 180) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R5005-Pad1)"))
  )

  (gr_line (start 120 120) (end 120 120) (layer Edge.Cuts) (width 0.1) (tstamp 58E646FA))
  (gr_line (start 170 120) (end 120 120) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170 110) (end 170 120) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120 110) (end 170 110) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120 120) (end 120 110) (layer Edge.Cuts) (width 0.1))

  (segment (start 148.9 116.2) (end 149.4 116.7) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 142.7 113.6) (end 143.75712 113.6) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 143.75712 113.6) (end 144.25712 114.1) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.25712 114.1) (end 146.730002 114.1) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 146.730002 114.1) (end 148.830002 116.2) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 148.830002 116.2) (end 148.9 116.2) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149.4 116.7) (end 150.05 116.7) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 139.75 117.5) (end 141.25 117.5) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 136 117.7) (end 136.05 117.7) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 136.05 117.7) (end 136.550001 117.199999) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 136.550001 117.199999) (end 139.449999 117.199999) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 139.449999 117.199999) (end 139.75 117.5) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 154.1 117.75) (end 152.69999 117.75) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 142.55 116.4) (end 140.8 116.4) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 152.69999 117.75) (end 152.3 118.14999) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 152.3 118.14999) (end 144.29999 118.14999) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144.29999 118.14999) (end 142.55 116.4) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 140.8 116.4) (end 139.75 115.35) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 139.75 115.35) (end 139.75 113.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 145.25 112.8) (end 146.27783 112.8) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 146.27783 112.8) (end 149.027831 115.550001) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 149.027831 115.550001) (end 150.720001 115.550001) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 150.720001 115.550001) (end 151 115.270002) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 150.7 112.75) (end 150.05 112.75) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 151 115.270002) (end 151 113.05) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 151 113.05) (end 150.7 112.75) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 134.2 112.3) (end 134.95 112.3) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 134.95 112.3) (end 135.34999 111.90001) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 135.34999 111.90001) (end 141.10001 111.90001) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 141.10001 111.90001) (end 141.749999 112.549999) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 141.749999 112.549999) (end 141.749999 114.530001) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 141.749999 114.530001) (end 142.019998 114.8) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 146.25 116.8) (end 146.75 116.8) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 142.019998 114.8) (end 144.25 114.8) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 144.25 114.8) (end 146.25 116.8) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 150.05 114.5) (end 149.95 114.5) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 149.95 114.5) (end 148.25 112.8) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 134.2 114.2) (end 136.7 114.2) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 136.7 114.2) (end 137.2 113.7) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 137.2 113.7) (end 137.2 113.05) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 134.2 114.2) (end 131.75 114.2) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 131.75 114.2) (end 130.949999 113.399999) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 137.45 113.05) (end 137.75 113.05) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 128.05 114.25) (end 128.379998 114.25) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 128.379998 114.25) (end 129.229999 113.399999) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 129.229999 113.399999) (end 130.949999 113.399999) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 131.5 111.05) (end 131.55 111.1) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 131.55 112.6) (end 132.2 113.25) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 131.55 111.1) (end 131.55 112.6) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 153.6 111.05) (end 131.5 111.05) (width 1) (layer F.Cu) (net 8))
  (segment (start 159.64 111.05) (end 153.6 111.05) (width 1) (layer F.Cu) (net 8))
  (segment (start 153.6 111.75) (end 153.6 111.05) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 159.69 111) (end 159.64 111.05) (width 1) (layer F.Cu) (net 8))
  (segment (start 161.15 112.46) (end 159.69 111) (width 1) (layer F.Cu) (net 8))
  (segment (start 131.5 111.05) (end 126.45 111.05) (width 1) (layer F.Cu) (net 8))
  (segment (start 151.95 112.75) (end 152.6 112.75) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 152.6 112.75) (end 153.6 111.75) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 124.5 111.05) (end 121.68 111.05) (width 1) (layer F.Cu) (net 8))
  (segment (start 121.68 111.05) (end 121.5 111.23) (width 1) (layer F.Cu) (net 8))
  (segment (start 126.45 111.05) (end 124.5 111.05) (width 1) (layer F.Cu) (net 8))
  (segment (start 163 112.46) (end 161.15 112.46) (width 1) (layer F.Cu) (net 8))
  (segment (start 163 112.46) (end 166.54 112.46) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 166.54 112.46) (end 167.5 111.5) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 134 116.75) (end 136.1 116.75) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 136.1 116.75) (end 136.8 116.05) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 136.8 116.05) (end 137.75 116.05) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 134 116.75) (end 133.95 116.75) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 133.95 116.75) (end 133.85 116.85) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 133.85 116.85) (end 133.85 117.6) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 130.5 115.8) (end 133.05 115.8) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 133.05 115.8) (end 134 116.75) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 129.25 119) (end 130.6 119) (width 1) (layer F.Cu) (net 10))
  (segment (start 130.6 119) (end 137.75 119) (width 1) (layer F.Cu) (net 10))
  (segment (start 130.5 117.7) (end 130.5 118.9) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 130.5 118.9) (end 130.6 119) (width 0.8) (layer F.Cu) (net 10))
  (segment (start 137.75 119) (end 156.2 119) (width 1) (layer F.Cu) (net 10))
  (segment (start 154.770002 116.7) (end 156.2 118.129998) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 156.2 119) (end 161.54 119) (width 1) (layer F.Cu) (net 10))
  (segment (start 151.95 116.7) (end 154.770002 116.7) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 156.2 118.129998) (end 156.2 119) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 137.75 117.95) (end 137.75 119) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 121.96 119) (end 129.25 119) (width 1) (layer F.Cu) (net 10))
  (segment (start 130.5 117.7) (end 130.5 118.6) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 130.5 118.6) (end 130.1 119) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 130.1 119) (end 129.25 119) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 121.54 118.77) (end 121.73 118.77) (width 1) (layer F.Cu) (net 10))
  (segment (start 121.73 118.77) (end 121.96 119) (width 1) (layer F.Cu) (net 10))
  (segment (start 163 117.54) (end 161.54 119) (width 1) (layer F.Cu) (net 10))
  (segment (start 125.9 115.95) (end 127.05 115.95) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 127.05 115.95) (end 127.85 116.75) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 127.85 116.75) (end 132.5 116.75) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 125.9 115.95) (end 124.15 115.95) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 126.45 112.95) (end 128.3 112.95) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 128.3 112.95) (end 129 112.25) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 124.5 112.95) (end 126.45 112.95) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 141.50001 115.30001) (end 140.700001 114.500001) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 140.700001 114.500001) (end 140.700001 112.569999) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 140.700001 112.569999) (end 140.630001 112.499999) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 140.630001 112.499999) (end 138.769999 112.499999) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 138.769999 112.499999) (end 138.25001 113.019988) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 138.25001 113.019988) (end 138.25001 114.19999) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 138.25001 114.19999) (end 137.5 114.95) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 137.5 114.95) (end 137.2 114.95) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 150.65002 117.64998) (end 144.5071 117.64998) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 142.15713 115.30001) (end 141.50001 115.30001) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 144.5071 117.64998) (end 142.15713 115.30001) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 151.95 114.5) (end 151.9 114.5) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 150.750001 117.549999) (end 150.65002 117.64998) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 151.9 114.5) (end 151.50001 114.89999) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 151.50001 114.89999) (end 151.50001 115.477112) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 151.50001 115.477112) (end 150.750001 116.227121) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 150.750001 116.227121) (end 150.750001 117.549999) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 136.15 114.95) (end 137.2 114.95) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 131.64999 115.24999) (end 133.64999 115.24999) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 133.64999 115.24999) (end 133.69999 115.29999) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 133.69999 115.29999) (end 134.49999 115.29999) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 134.49999 115.29999) (end 134.8 115.6) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 134.8 115.6) (end 135.5 115.6) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 135.5 115.6) (end 136.15 114.95) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 124.15 117.85) (end 123.8 117.5) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 123.8 117.5) (end 121.54 117.5) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 125.9 117.85) (end 124.15 117.85) (width 0.8) (layer F.Cu) (net 13))
  (segment (start 129.95 114.25) (end 129.95 114.3) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 129.95 114.3) (end 129.049999 115.200001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 129.049999 115.200001) (end 126.800001 115.200001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 126.800001 115.200001) (end 126 114.4) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 126 114.4) (end 121.85 114.4) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 121.85 114.4) (end 121.5 114.75) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 129.95 114.25) (end 130.65 114.25) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 130.65 114.25) (end 131.64999 115.24999) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 121.5 112.5) (end 121.5 114.75) (width 1) (layer F.Cu) (net 13))
  (segment (start 121.5 114.75) (end 121.5 117.46) (width 1) (layer F.Cu) (net 13))
  (segment (start 121.5 117.46) (end 121.54 117.5) (width 1) (layer F.Cu) (net 13))
  (segment (start 154.1 115.85) (end 154.1 115.2) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 154.1 115.2) (end 153.4 114.5) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 153.4 114.5) (end 152.6 114.5) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 152.6 114.5) (end 151.95 114.5) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 167.5 114) (end 164 114) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 164 114) (end 163 115) (width 0.3) (layer F.Cu) (net 14))

)
