# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 23:23:06  March 23, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		trollbook_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10KA
set_global_assignment -name DEVICE "EPF10K50VRC240-1"
set_global_assignment -name TOP_LEVEL_ENTITY trollbook
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:23:06  MARCH 23, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE RQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD LVTTL/LVCMOS
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VHDL_FILE trollbook.vhd
set_global_assignment -name VHDL_FILE vga.vhd
set_global_assignment -name MISC_FILE trollbook.dpf
set_location_assignment PIN_91 -to clk33
set_location_assignment PIN_158 -to vga_vsync
set_location_assignment PIN_159 -to vga_hsync
set_location_assignment PIN_161 -to vga_b[4]
set_location_assignment PIN_162 -to vga_b[3]
set_location_assignment PIN_163 -to vga_b[2]
set_location_assignment PIN_164 -to vga_b[1]
set_location_assignment PIN_166 -to vga_b[0]
set_location_assignment PIN_167 -to vga_g[5]
set_location_assignment PIN_168 -to vga_g[4]
set_location_assignment PIN_169 -to vga_g[3]
set_location_assignment PIN_171 -to vga_g[2]
set_location_assignment PIN_172 -to vga_g[1]
set_location_assignment PIN_173 -to vga_g[0]
set_location_assignment PIN_174 -to vga_r[4]
set_location_assignment PIN_175 -to vga_r[3]
set_location_assignment PIN_191 -to vga_r[2]
set_location_assignment PIN_187 -to vga_r[1]
set_location_assignment PIN_184 -to vga_r[0]
set_location_assignment PIN_127 -to vga_den
set_location_assignment PIN_181 -to vga_pwm
set_location_assignment PIN_23 -to vga_pwr

set_global_assignment -name MISC_FILE "G:/TROLLBOOK/HDL/trollbook.dpf"