 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (3.3V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 -- RESERVED_INPUT : Pin is tri-stated and should be connected to the board.
 ------------------------------------------------------------------------------


File Generation Date & Time: Thu Mar 24 02:17:07 2016
Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "trollbook"  ASSIGNED TO AN: EPF10K50VRC240-1

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_INT                      : 5         : power  :                   : 3.3V    :           :                
ll_a[8]                      : 6         : output : LVTTL/LVCMOS      :         :           : Y              
ll_a[9]                      : 7         : output : LVTTL/LVCMOS      :         :           : Y              
ll_a[10]                     : 8         : output : LVTTL/LVCMOS      :         :           : Y              
ll_d[10]                     : 9         : bidir  : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 10        : gnd    :                   :         :           :                
snd_clk                      : 11        : output : LVTTL/LVCMOS      :         :           : Y              
ll_d[11]                     : 12        : bidir  : LVTTL/LVCMOS      :         :           : Y              
ll_d[12]                     : 13        : bidir  : LVTTL/LVCMOS      :         :           : Y              
ll_d[13]                     : 14        : bidir  : LVTTL/LVCMOS      :         :           : Y              
ll_d[14]                     : 15        : bidir  : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 16        : power  :                   : 3.3V    :           :                
ll_d[15]                     : 17        : bidir  : LVTTL/LVCMOS      :         :           : Y              
ll_lb                        : 18        : output : LVTTL/LVCMOS      :         :           : Y              
ll_ub                        : 19        : output : LVTTL/LVCMOS      :         :           : Y              
ll_oe                        : 20        : output : LVTTL/LVCMOS      :         :           : Y              
ll_a[16]                     : 21        : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 22        : gnd    :                   :         :           :                
vga_pwr                      : 23        : output : LVTTL/LVCMOS      :         :           : Y              
ll_a[17]                     : 24        : output : LVTTL/LVCMOS      :         :           : Y              
ll_a[18]                     : 25        : output : LVTTL/LVCMOS      :         :           : Y              
cpu_clk                      : 26        : output : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 27        : power  :                   : 3.3V    :           :                
ll_d[9]                      : 28        : bidir  : LVTTL/LVCMOS      :         :           : Y              
ll_d[8]                      : 29        : bidir  : LVTTL/LVCMOS      :         :           : Y              
ll_a[15]                     : 30        : output : LVTTL/LVCMOS      :         :           : Y              
ll_a[14]                     : 31        : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 32        : gnd    :                   :         :           :                
ll_a[13]                     : 33        : output : LVTTL/LVCMOS      :         :           : Y              
ll_a[12]                     : 34        : output : LVTTL/LVCMOS      :         :           : Y              
ll_a[11]                     : 35        : output : LVTTL/LVCMOS      :         :           : Y              
cpu_tt[0]                    : 36        : input  : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 37        : power  :                   : 3.3V    :           :                
cpu_tt[1]                    : 38        : input  : LVTTL/LVCMOS      :         :           : Y              
a[10]                        : 39        : input  : LVTTL/LVCMOS      :         :           : Y              
a[11]                        : 40        : input  : LVTTL/LVCMOS      :         :           : Y              
a[12]                        : 41        : input  : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 42        : gnd    :                   :         :           :                
a[13]                        : 43        : input  : LVTTL/LVCMOS      :         :           : Y              
a[14]                        : 44        : input  : LVTTL/LVCMOS      :         :           : Y              
a[15]                        : 45        : input  : LVTTL/LVCMOS      :         :           : Y              
a[16]                        : 46        : input  : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 47        : power  :                   : 3.3V    :           :                
a[17]                        : 48        : input  : LVTTL/LVCMOS      :         :           : Y              
a[18]                        : 49        : input  : LVTTL/LVCMOS      :         :           : Y              
a[19]                        : 50        : input  : LVTTL/LVCMOS      :         :           : Y              
a[20]                        : 51        : input  : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 52        : gnd    :                   :         :           :                
a[21]                        : 53        : input  : LVTTL/LVCMOS      :         :           : Y              
a[22]                        : 54        : input  : LVTTL/LVCMOS      :         :           : Y              
a[23]                        : 55        : input  : LVTTL/LVCMOS      :         :           : Y              
a[24]                        : 56        : input  : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 57        : power  :                   : 3.3V    :           :                
TMS                          : 58        : input  :                   :         :           :                
TRST                         : 59        : input  :                   :         :           :                
nSTATUS                      : 60        : bidir  :                   :         :           :                
a[29]                        : 61        : input  : LVTTL/LVCMOS      :         :           : Y              
a[30]                        : 62        : input  : LVTTL/LVCMOS      :         :           : Y              
a[31]                        : 63        : input  : LVTTL/LVCMOS      :         :           : Y              
a[28]                        : 64        : input  : LVTTL/LVCMOS      :         :           : Y              
a[27]                        : 65        : input  : LVTTL/LVCMOS      :         :           : Y              
a[26]                        : 66        : input  : LVTTL/LVCMOS      :         :           : Y              
a[25]                        : 67        : input  : LVTTL/LVCMOS      :         :           : Y              
a[0]                         : 68        : input  : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 69        : gnd    :                   :         :           :                
a[1]                         : 70        : input  : LVTTL/LVCMOS      :         :           : Y              
a[2]                         : 71        : input  : LVTTL/LVCMOS      :         :           : Y              
a[3]                         : 72        : input  : LVTTL/LVCMOS      :         :           : Y              
a[4]                         : 73        : input  : LVTTL/LVCMOS      :         :           : Y              
a[5]                         : 74        : input  : LVTTL/LVCMOS      :         :           : Y              
a[6]                         : 75        : input  : LVTTL/LVCMOS      :         :           : Y              
a[7]                         : 76        : input  : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 77        : power  :                   : 3.3V    :           :                
a[8]                         : 78        : input  : LVTTL/LVCMOS      :         :           : Y              
a[9]                         : 79        : input  : LVTTL/LVCMOS      :         :           : Y              
d[31]                        : 80        : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[16]                        : 81        : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[30]                        : 82        : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[17]                        : 83        : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[29]                        : 84        : bidir  : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 85        : gnd    :                   :         :           :                
d[18]                        : 86        : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[28]                        : 87        : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[19]                        : 88        : bidir  : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 89        : power  :                   : 3.3V    :           :                
ext_int[0]                   : 90        : input  : LVTTL/LVCMOS      :         :           : Y              
clk33                        : 91        : input  : LVTTL/LVCMOS      :         :           : Y              
ext_int[1]                   : 92        : input  : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 93        : gnd    :                   :         :           :                
d[27]                        : 94        : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[20]                        : 95        : bidir  : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 96        : power  :                   : 3.3V    :           :                
d[26]                        : 97        : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[21]                        : 98        : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[25]                        : 99        : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[22]                        : 100       : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[24]                        : 101       : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[23]                        : 102       : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[15]                        : 103       : bidir  : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 104       : gnd    :                   :         :           :                
d[0]                         : 105       : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[14]                        : 106       : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[1]                         : 107       : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[13]                        : 108       : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[2]                         : 109       : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[12]                        : 110       : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[3]                         : 111       : bidir  : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 112       : power  :                   : 3.3V    :           :                
d[11]                        : 113       : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[4]                         : 114       : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[10]                        : 115       : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[5]                         : 116       : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[9]                         : 117       : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[6]                         : 118       : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[8]                         : 119       : bidir  : LVTTL/LVCMOS      :         :           : Y              
d[7]                         : 120       : bidir  : LVTTL/LVCMOS      :         :           : Y              
nCONFIG                      : 121       : input  :                   :         :           :                
VCC_INT                      : 122       : power  :                   : 3.3V    :           :                
MSEL1                        : 123       : input  :                   :         :           :                
MSEL0                        : 124       : input  :                   :         :           :                
GND_INT                      : 125       : gnd    :                   :         :           :                
ram_cke                      : 126       : output : LVTTL/LVCMOS      :         :           : Y              
vga_den                      : 127       : output : LVTTL/LVCMOS      :         :           : Y              
ram_cas                      : 128       : output : LVTTL/LVCMOS      :         :           : Y              
ram_udqm[0]                  : 129       : output : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 130       : power  :                   : 3.3V    :           :                
ram_we                       : 131       : output : LVTTL/LVCMOS      :         :           : Y              
ram_ldqm[0]                  : 132       : output : LVTTL/LVCMOS      :         :           : Y              
ram_ras                      : 133       : output : LVTTL/LVCMOS      :         :           : Y              
ram_a[12]                    : 134       : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 135       : gnd    :                   :         :           :                
ram_cs[0]                    : 136       : output : LVTTL/LVCMOS      :         :           : Y              
ram_a[11]                    : 137       : output : LVTTL/LVCMOS      :         :           : Y              
ram_b[0]                     : 138       : output : LVTTL/LVCMOS      :         :           : Y              
ram_a[9]                     : 139       : output : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 140       : power  :                   : 3.3V    :           :                
ram_b[1]                     : 141       : output : LVTTL/LVCMOS      :         :           : Y              
ram_a[8]                     : 142       : output : LVTTL/LVCMOS      :         :           : Y              
ram_a[10]                    : 143       : output : LVTTL/LVCMOS      :         :           : Y              
ram_a[7]                     : 144       : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 145       : gnd    :                   :         :           :                
ram_a[0]                     : 146       : output : LVTTL/LVCMOS      :         :           : Y              
ram_a[6]                     : 147       : output : LVTTL/LVCMOS      :         :           : Y              
ram_a[1]                     : 148       : output : LVTTL/LVCMOS      :         :           : Y              
ram_a[5]                     : 149       : output : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 150       : power  :                   : 3.3V    :           :                
ram_a[2]                     : 151       : output : LVTTL/LVCMOS      :         :           : Y              
ram_a[4]                     : 152       : output : LVTTL/LVCMOS      :         :           : Y              
ram_a[3]                     : 153       : output : LVTTL/LVCMOS      :         :           : Y              
ram_udqm[1]                  : 154       : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 155       : gnd    :                   :         :           :                
ram_cs[1]                    : 156       : output : LVTTL/LVCMOS      :         :           : Y              
ram_ldqm[1]                  : 157       : output : LVTTL/LVCMOS      :         :           : Y              
vga_vsync                    : 158       : output : LVTTL/LVCMOS      :         :           : Y              
vga_hsync                    : 159       : output : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 160       : power  :                   : 3.3V    :           :                
vga_b[4]                     : 161       : output : LVTTL/LVCMOS      :         :           : Y              
vga_b[3]                     : 162       : output : LVTTL/LVCMOS      :         :           : Y              
vga_b[2]                     : 163       : output : LVTTL/LVCMOS      :         :           : Y              
vga_b[1]                     : 164       : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 165       : gnd    :                   :         :           :                
vga_b[0]                     : 166       : output : LVTTL/LVCMOS      :         :           : Y              
vga_g[5]                     : 167       : output : LVTTL/LVCMOS      :         :           : Y              
vga_g[4]                     : 168       : output : LVTTL/LVCMOS      :         :           : Y              
vga_g[3]                     : 169       : output : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 170       : power  :                   : 3.3V    :           :                
vga_g[2]                     : 171       : output : LVTTL/LVCMOS      :         :           : Y              
vga_g[1]                     : 172       : output : LVTTL/LVCMOS      :         :           : Y              
vga_g[0]                     : 173       : output : LVTTL/LVCMOS      :         :           : Y              
vga_r[4]                     : 174       : output : LVTTL/LVCMOS      :         :           : Y              
vga_r[3]                     : 175       : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 176       : gnd    :                   :         :           :                
TDI                          : 177       : input  :                   :         :           :                
nCE                          : 178       : input  :                   :         :           :                
DCLK                         : 179       : bidir  :                   :         :           :                
DATA0                        : 180       : input  :                   :         :           :                
vga_pwm                      : 181       : output : LVTTL/LVCMOS      :         :           : Y              
spi_ss[2]                    : 182       : output : LVTTL/LVCMOS      :         :           : Y              
spi_ss[1]                    : 183       : output : LVTTL/LVCMOS      :         :           : Y              
vga_r[0]                     : 184       : output : LVTTL/LVCMOS      :         :           : Y              
spi_ss[0]                    : 185       : output : LVTTL/LVCMOS      :         :           : Y              
spi_miso                     : 186       : input  : LVTTL/LVCMOS      :         :           : Y              
vga_r[1]                     : 187       : output : LVTTL/LVCMOS      :         :           : Y              
spi_clk                      : 188       : output : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 189       : power  :                   : 3.3V    :           :                
spi_mosi                     : 190       : output : LVTTL/LVCMOS      :         :           : Y              
vga_r[2]                     : 191       : output : LVTTL/LVCMOS      :         :           : Y              
cpu_tm[2]                    : 192       : input  : LVTTL/LVCMOS      :         :           : Y              
cpu_tm[1]                    : 193       : input  : LVTTL/LVCMOS      :         :           : Y              
cpu_tm[0]                    : 194       : input  : LVTTL/LVCMOS      :         :           : Y              
cpu_siz[0]                   : 195       : input  : LVTTL/LVCMOS      :         :           : Y              
cpu_rw                       : 196       : input  : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 197       : gnd    :                   :         :           :                
cpu_siz[1]                   : 198       : input  : LVTTL/LVCMOS      :         :           : Y              
cpu_ts                       : 199       : input  : LVTTL/LVCMOS      :         :           : Y              
cpu_tip                      : 200       : input  : LVTTL/LVCMOS      :         :           : Y              
cpu_ta                       : 201       : output : LVTTL/LVCMOS      :         :           : Y              
cpu_tea                      : 202       : output : LVTTL/LVCMOS      :         :           : Y              
cpu_tbi                      : 203       : output : LVTTL/LVCMOS      :         :           : Y              
cpu_scd                      : 204       : input  : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 205       : power  :                   : 3.3V    :           :                
cpu_lfo                      : 206       : output : LVTTL/LVCMOS      :         :           : Y              
cpu_ipl[0]                   : 207       : output : LVTTL/LVCMOS      :         :           : Y              
cpu_ipl[1]                   : 208       : output : LVTTL/LVCMOS      :         :           : Y              
pwron_reset                  : 209       : input  : LVTTL/LVCMOS      :         :           : Y              
ext_int[2]                   : 210       : input  : LVTTL/LVCMOS      :         :           : Y              
clk12                        : 211       : input  : LVTTL/LVCMOS      :         :           : Y              
ext_int[3]                   : 212       : input  : LVTTL/LVCMOS      :         :           : Y              
snd_sync                     : 213       : output : LVTTL/LVCMOS      :         :           : Y              
cpu_ipl[2]                   : 214       : output : LVTTL/LVCMOS      :         :           : Y              
cpu_rsti                     : 215       : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 216       : gnd    :                   :         :           :                
cpu_rsto                     : 217       : input  : LVTTL/LVCMOS      :         :           : Y              
ll_a[7]                      : 218       : output : LVTTL/LVCMOS      :         :           : Y              
ll_a[6]                      : 219       : output : LVTTL/LVCMOS      :         :           : Y              
ll_we                        : 220       : output : LVTTL/LVCMOS      :         :           : Y              
ll_d[7]                      : 221       : bidir  : LVTTL/LVCMOS      :         :           : Y              
ll_d[6]                      : 222       : bidir  : LVTTL/LVCMOS      :         :           : Y              
ll_d[5]                      : 223       : bidir  : LVTTL/LVCMOS      :         :           : Y              
VCC_INT                      : 224       : power  :                   : 3.3V    :           :                
ll_d[4]                      : 225       : bidir  : LVTTL/LVCMOS      :         :           : Y              
ll_d[3]                      : 226       : bidir  : LVTTL/LVCMOS      :         :           : Y              
ll_d[2]                      : 227       : bidir  : LVTTL/LVCMOS      :         :           : Y              
ll_d[1]                      : 228       : bidir  : LVTTL/LVCMOS      :         :           : Y              
ll_d[0]                      : 229       : bidir  : LVTTL/LVCMOS      :         :           : Y              
ll_ce                        : 230       : output : LVTTL/LVCMOS      :         :           : Y              
ll_a[5]                      : 231       : output : LVTTL/LVCMOS      :         :           : Y              
GND_INT                      : 232       : gnd    :                   :         :           :                
ll_a[4]                      : 233       : output : LVTTL/LVCMOS      :         :           : Y              
ll_a[3]                      : 234       : output : LVTTL/LVCMOS      :         :           : Y              
ll_a[2]                      : 235       : output : LVTTL/LVCMOS      :         :           : Y              
snd_ss                       : 236       : output : LVTTL/LVCMOS      :         :           : Y              
ll_a[1]                      : 237       : output : LVTTL/LVCMOS      :         :           : Y              
snd_mosi                     : 238       : output : LVTTL/LVCMOS      :         :           : Y              
uart_tx                      : 239       : output : LVTTL/LVCMOS      :         :           : Y              
uart_rx                      : 240       : input  : LVTTL/LVCMOS      :         :           : Y              
