(kicad_pcb (version 20160815) (host pcbnew no-vcs-found-undefined)

  (general
    (links 194)
    (no_connects 194)
    (area 59.924999 44.924999 225.075001 145.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net "Net-(D2001-Pad2)")
    (add_net "Net-(D2002-Pad2)")
    (add_net "Net-(D2003-Pad2)")
    (add_net "Net-(D2004-Pad2)")
    (add_net "Net-(D2005-Pad2)")
    (add_net "Net-(D2006-Pad2)")
    (add_net "Net-(D2007-Pad2)")
    (add_net "Net-(D2008-Pad2)")
    (add_net "Net-(D2009-Pad2)")
    (add_net "Net-(D2010-Pad2)")
    (add_net "Net-(D2011-Pad2)")
    (add_net "Net-(D2012-Pad2)")
    (add_net "Net-(D2013-Pad2)")
    (add_net "Net-(D2014-Pad2)")
    (add_net "Net-(D2015-Pad2)")
    (add_net "Net-(D2016-Pad2)")
    (add_net "Net-(D2017-Pad2)")
    (add_net "Net-(D2018-Pad2)")
    (add_net "Net-(D2019-Pad2)")
    (add_net "Net-(D2020-Pad2)")
    (add_net "Net-(D2021-Pad2)")
    (add_net "Net-(D2022-Pad2)")
    (add_net "Net-(D2023-Pad2)")
    (add_net "Net-(D2024-Pad2)")
    (add_net "Net-(D2025-Pad2)")
    (add_net "Net-(D2026-Pad2)")
    (add_net "Net-(D2027-Pad2)")
    (add_net "Net-(D2028-Pad2)")
    (add_net "Net-(D2029-Pad2)")
    (add_net "Net-(D2030-Pad2)")
    (add_net "Net-(D2031-Pad2)")
    (add_net "Net-(D2032-Pad2)")
    (add_net "Net-(D2033-Pad2)")
    (add_net "Net-(D2034-Pad2)")
    (add_net "Net-(D2035-Pad2)")
    (add_net "Net-(D2036-Pad2)")
    (add_net "Net-(D2037-Pad2)")
    (add_net "Net-(D2038-Pad2)")
    (add_net "Net-(D2039-Pad2)")
    (add_net "Net-(D2040-Pad2)")
    (add_net "Net-(D2041-Pad2)")
    (add_net "Net-(D2042-Pad2)")
    (add_net "Net-(D2043-Pad2)")
    (add_net "Net-(D2044-Pad2)")
    (add_net "Net-(D2045-Pad2)")
    (add_net "Net-(D2046-Pad2)")
    (add_net "Net-(D2047-Pad2)")
    (add_net "Net-(D2048-Pad2)")
    (add_net "Net-(D2049-Pad2)")
    (add_net "Net-(D2050-Pad2)")
    (add_net "Net-(D2051-Pad2)")
    (add_net "Net-(D2052-Pad2)")
    (add_net "Net-(D2053-Pad2)")
    (add_net "Net-(D2054-Pad2)")
    (add_net "Net-(D2055-Pad2)")
    (add_net "Net-(D2056-Pad2)")
    (add_net "Net-(D2057-Pad2)")
    (add_net "Net-(D2058-Pad2)")
    (add_net "Net-(D2059-Pad2)")
    (add_net "Net-(D2060-Pad2)")
    (add_net "Net-(D2061-Pad2)")
    (add_net "Net-(D2062-Pad2)")
    (add_net "Net-(D2063-Pad2)")
    (add_net "Net-(D2064-Pad2)")
    (add_net "Net-(D2065-Pad2)")
    (add_net "Net-(D2066-Pad2)")
    (add_net "Net-(D2067-Pad2)")
    (add_net "Net-(D2068-Pad2)")
    (add_net "Net-(D2069-Pad2)")
    (add_net "Net-(D2070-Pad2)")
    (add_net "Net-(SW2001-Pad1)")
    (add_net "Net-(SW2002-Pad1)")
    (add_net "Net-(SW2003-Pad1)")
    (add_net "Net-(SW2004-Pad1)")
    (add_net "Net-(SW2005-Pad1)")
    (add_net "Net-(SW2006-Pad1)")
    (add_net "Net-(SW2007-Pad1)")
    (add_net "Net-(SW2008-Pad1)")
    (add_net "Net-(SW2009-Pad1)")
    (add_net "Net-(SW2010-Pad1)")
    (add_net "Net-(SW2011-Pad1)")
    (add_net "Net-(SW2012-Pad1)")
    (add_net "Net-(SW2013-Pad1)")
    (add_net "Net-(SW2014-Pad1)")
    (add_net "Net-(SW2015-Pad1)")
    (add_net "Net-(SW2016-Pad1)")
    (add_net "Net-(SW2017-Pad1)")
    (add_net "Net-(SW2018-Pad1)")
    (add_net "Net-(SW2019-Pad1)")
    (add_net "Net-(SW2020-Pad1)")
    (add_net "Net-(SW2029-Pad1)")
    (add_net "Net-(SW2039-Pad1)")
    (add_net "Net-(SW3001-Pad1)")
    (add_net "Net-(SW3001-Pad2)")
    (add_net "Net-(SW3002-Pad1)")
    (add_net "Net-(SW3002-Pad2)")
    (add_net "Net-(SW3003-Pad1)")
    (add_net "Net-(SW3003-Pad2)")
  )

  (gr_line (start 60 145) (end 60 45) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 225 145) (end 60 145) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 225 45) (end 225 145) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 60 45) (end 225 45) (layer Edge.Cuts) (width 0.15))

)
